

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Bsmslwx">
  <meta name="keywords" content="">
  
  <title>线程通信机制 ~ BsmslwxBlog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":80,"cursorChar":".","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Bsmslwx</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/bg4.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="线程通信机制">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-11-07 17:20" pubdate>
        2021年11月7日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.4k 字
    </span>
  

  

  
  
</div>

            
          </div>

          
            <div class="scroll-down-bar">
              <i class="iconfont icon-arrowdown"></i>
            </div>
          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">线程通信机制</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2021年11月7日 晚上
                
              </p>
            
            <div class="markdown-body">
              <h1 id="线程通信机制"><a href="#线程通信机制" class="headerlink" title="线程通信机制"></a>线程通信机制</h1><p>此处主要介绍的是控制线程的触发执行，线程中通信的方法大致如下</p>
<ol>
<li>threading.Event</li>
<li>threading.Condition</li>
<li>queque.Queue</li>
</ol>
<h1 id="1-threading-Event"><a href="#1-threading-Event" class="headerlink" title="1. threading.Event"></a>1. threading.Event</h1><p>Python提供的简单的通信机制，多个线程等待某个事件发生，之后所有的线程都会被激活</p>
<p>Envent的使用很简单，总共三个函数</p>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><br>event = threading.Event()<br><br><span class="hljs-comment"># 重置event，使得所有该event事件都处于待命状态</span><br>event.clear()<br><br><span class="hljs-comment"># 等待接收event的指令，决定是否阻塞程序执行</span><br>event.wait()<br><br><span class="hljs-comment"># 发送event指令，使所有设置该event事件的线程执行</span><br>event.<span class="hljs-built_in">set</span>()<br></code></pre></div></td></tr></table></figure>

<p>演示代码</p>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-comment"># 1. Event事件</span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyThread</span>(<span class="hljs-params">threading.Thread</span>):</span><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span>(<span class="hljs-params">self,name,event</span>):</span><br>        <span class="hljs-built_in">super</span>().__init__()<br>        self.name=name<br>        self.event=event<br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">run</span>(<span class="hljs-params">self</span>):</span><br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;Thread: &#123;&#125; start at &#123;&#125;&#x27;</span>.<span class="hljs-built_in">format</span>(self.name, time.ctime(time.time())))<br>        <span class="hljs-comment"># 设置等待even.set之后往下执行</span><br>        self.event.wait()<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;Thread: &#123;&#125; start at &#123;&#125;&#x27;</span>.<span class="hljs-built_in">format</span>(self.name, time.ctime(time.time())))<br><br><br>threads=[]<br>event=threading.Event()<br><br>[threads.append(MyThread(<span class="hljs-built_in">str</span>(i),event)) <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">1</span>,<span class="hljs-number">3</span>)]<br><br><span class="hljs-comment"># 重置event，使得event.wait()起阻塞作用</span><br>event.clear()<br><br><span class="hljs-comment"># 启动所有线程</span><br>[i.start() <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> threads]<br><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;等待1s....&#x27;</span>)<br>time.sleep(<span class="hljs-number">1</span>)<br><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;唤醒所有线程...&#x27;</span>)<br>event.<span class="hljs-built_in">set</span>()<br></code></pre></div></td></tr></table></figure>

<p>演示结果</p>
<blockquote>
<p>Thread: 1 start at Sun Nov  7 20:32:48 2021<br>Thread: 2 start at Sun Nov  7 20:32:48 2021<br>等待1s….<br>唤醒所有线程…<br>Thread: 1 start at Sun Nov  7 20:32:49 2021<br>Thread: 2 start at Sun Nov  7 20:32:49 2021</p>
</blockquote>
<p>在线程启动之后，遇到event.wait()之后就停止了，当通过event.set()给所有线程发送执行指令之后才能继续执行</p>
<h1 id="2-Condition"><a href="#2-Condition" class="headerlink" title="2. Condition"></a>2. Condition</h1><p>Condition与Event类似，区别不大</p>
<p>需要掌握的函数如下</p>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python">cond = threading.Condition()<br><br><span class="hljs-comment"># 类似lock.acquire()</span><br>cond.acquire()<br><br><span class="hljs-comment"># 类似lock.release()</span><br>cond.release()<br><br><span class="hljs-comment"># 等待指定触发，同时会释放对锁的获取,直到被notify才重新占有琐。</span><br>cond.wait()<br><br><span class="hljs-comment"># 发送指定，触发执行</span><br>cond.notify()<br></code></pre></div></td></tr></table></figure>

<p>示例代码</p>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-keyword">import</span> threading, time<br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Hider</span>(<span class="hljs-params">threading.Thread</span>):</span><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span>(<span class="hljs-params">self, cond, name</span>):</span><br>        <span class="hljs-built_in">super</span>(Hider, self).__init__()<br>        self.cond = cond<br>        self.name = name<br><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">run</span>(<span class="hljs-params">self</span>):</span><br>        time.sleep(<span class="hljs-number">1</span>)  <span class="hljs-comment">#确保先运行Seeker中的方法</span><br>        self.cond.acquire()<br><br>        <span class="hljs-built_in">print</span>(self.name + <span class="hljs-string">&#x27;: 我已经把眼睛蒙上了&#x27;</span>)<br>        self.cond.notify()<br>        self.cond.wait()<br>        <span class="hljs-built_in">print</span>(self.name + <span class="hljs-string">&#x27;: 我找到你了哦 ~_~&#x27;</span>)<br>        self.cond.notify() <br><br>        self.cond.release()<br>        <span class="hljs-built_in">print</span>(self.name + <span class="hljs-string">&#x27;: 我赢了&#x27;</span>)<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Seeker</span>(<span class="hljs-params">threading.Thread</span>):</span><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span>(<span class="hljs-params">self, cond, name</span>):</span><br>        <span class="hljs-built_in">super</span>(Seeker, self).__init__()<br>        self.cond = cond<br>        self.name = name<br><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">run</span>(<span class="hljs-params">self</span>):</span><br>        self.cond.acquire()<br>        self.cond.wait()<br>        <span class="hljs-built_in">print</span>(self.name + <span class="hljs-string">&#x27;: 我已经藏好了，你快来找我吧&#x27;</span>)<br>        self.cond.notify()<br>        self.cond.wait()<br>        self.cond.release()<br>        <span class="hljs-built_in">print</span>(self.name + <span class="hljs-string">&#x27;: 被你找到了，哎~~~&#x27;</span>)<br><br>cond = threading.Condition()<br>seeker = Seeker(cond, <span class="hljs-string">&#x27;seeker&#x27;</span>)<br>hider = Hider(cond, <span class="hljs-string">&#x27;hider&#x27;</span>)<br>seeker.start()<br>hider.start()<br></code></pre></div></td></tr></table></figure>

<p>通过cond来通信，阻塞自己，并使对方执行。从而，达到有顺序的执行。<br>结果</p>
<blockquote>
<p>hider:   我已经把眼睛蒙上了<br>seeker:  我已经藏好了，你快来找我吧<br>hider:   我找到你了 <del>_</del><br>hider:   我赢了<br>seeker:  被你找到了，哎~~~</p>
</blockquote>
<h1 id="3-Queue队列"><a href="#3-Queue队列" class="headerlink" title="3. Queue队列"></a>3. Queue队列</h1><p>最后一个队列，是使用频率最高的，从一个线程向另一个线程发送数据最安全的方式可能就是使用 queue 库中的队列了</p>
<p>创建一个被多个线程共享的 Queue 对象，这些线程通过使用<code>put()</code> 和 <code>get()</code> 操作来向队列中发送和获取元素</p>
<p>对于Queue，需要掌握的函数如下</p>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-keyword">from</span> queue <span class="hljs-keyword">import</span> Queue<br><span class="hljs-comment"># maxsize默认为0，不受限</span><br><span class="hljs-comment"># 一旦&gt;0，而消息数又达到限制，q.put()也将阻塞</span><br>q = Queue(maxsize=<span class="hljs-number">0</span>)<br><br><span class="hljs-comment"># 默认阻塞程序，等待队列消息，可设置超时时间</span><br>q.get(block=<span class="hljs-literal">True</span>, timeout=<span class="hljs-literal">None</span>)<br><br><span class="hljs-comment"># 发送消息：默认会阻塞程序至队列中有空闲位置放入数据</span><br>q.put(item, block=<span class="hljs-literal">True</span>, timeout=<span class="hljs-literal">None</span>)<br><br><span class="hljs-comment"># 等待所有的消息都被消费完</span><br>q.join()<br><br><br><span class="hljs-comment"># 通知队列任务处理已经完成，当所有任务都处理完成时，join() 阻塞将会解除</span><br>q.task_done()<br><br><span class="hljs-comment"># 以下为不常用的</span><br><span class="hljs-comment"># 查询当前队列的消息个数</span><br>q.qsize()<br><br><span class="hljs-comment"># 队列消息是否都被消费完，返回 True/False</span><br>q.empty()<br><br><span class="hljs-comment"># 检测队列里消息是否已满</span><br>q.full()<br></code></pre></div></td></tr></table></figure>

<p>示例</p>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python">__author__ = <span class="hljs-string">&#x27;wangbm&#x27;</span><br><br><br><span class="hljs-keyword">from</span> queue <span class="hljs-keyword">import</span> Queue<br><span class="hljs-keyword">from</span> threading <span class="hljs-keyword">import</span> Thread<br><span class="hljs-keyword">import</span> time<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Student</span>:</span><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span>(<span class="hljs-params">self, name</span>):</span><br>        self.name = name<br><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">speak</span>(<span class="hljs-params">self</span>):</span><br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;&#123;&#125;：到！&quot;</span>.<span class="hljs-built_in">format</span>(self.name))<br><br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Teacher</span>:</span><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span>(<span class="hljs-params">self, queue</span>):</span><br>        <span class="hljs-built_in">super</span>().__init__()<br>        self.queue=queue<br><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">call</span>(<span class="hljs-params">self, student_name</span>):</span><br>        <span class="hljs-keyword">if</span> student_name == <span class="hljs-string">&quot;exit&quot;</span>:<br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;点名结束，开始上课..&quot;</span>)<br>        <span class="hljs-keyword">else</span>:<br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;老师：&#123;&#125;来了没？&quot;</span>.<span class="hljs-built_in">format</span>(student_name))<br>            <span class="hljs-comment"># 发送消息，要点谁的名</span><br>        self.queue.put(student_name)<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CallManager</span>(<span class="hljs-params">Thread</span>):</span><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span>(<span class="hljs-params">self, queue</span>):</span><br>        <span class="hljs-built_in">super</span>().__init__()<br>        self.students = &#123;&#125;<br>        self.queue = queue<br><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">put</span>(<span class="hljs-params">self, student</span>):</span><br>        self.students.setdefault(student.name, student)<br><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">run</span>(<span class="hljs-params">self</span>):</span><br>        <span class="hljs-keyword">while</span> <span class="hljs-literal">True</span>:<br>            <span class="hljs-comment"># 阻塞程序，时刻监听老师，接收消息</span><br>            student_name = queue.get()<br>            <span class="hljs-keyword">if</span> student_name == <span class="hljs-string">&quot;exit&quot;</span>:<br>                <span class="hljs-keyword">break</span><br>            <span class="hljs-keyword">elif</span> student_name <span class="hljs-keyword">in</span> self.students:<br>                self.students[student_name].speak()<br>            <span class="hljs-keyword">else</span>:<br>                <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;老师，咱班，没有 &#123;&#125; 这个人&quot;</span>.<span class="hljs-built_in">format</span>(student_name))<br><br>queue = Queue()<br>teacher = Teacher(queue=queue)<br><br>s1 = Student(name=<span class="hljs-string">&quot;小明&quot;</span>)<br>s2 = Student(name=<span class="hljs-string">&quot;小亮&quot;</span>)<br><br>cm = CallManager(queue)<br>cm.put(s1)<br>cm.put(s2)<br>cm.start()<br><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;开始点名~&#x27;</span>)<br>teacher.call(<span class="hljs-string">&#x27;小明&#x27;</span>)<br>time.sleep(<span class="hljs-number">1</span>)<br>teacher.call(<span class="hljs-string">&#x27;小亮&#x27;</span>)<br>time.sleep(<span class="hljs-number">1</span>)<br>teacher.call(<span class="hljs-string">&quot;exit&quot;</span>)<br></code></pre></div></td></tr></table></figure>

<p>结果</p>
<blockquote>
<p>开始点名~<br>老师：小明来了没？<br>小明：到！<br>老师：小亮来了没？<br>小亮：到！<br>点名结束，开始上课..</p>
</blockquote>
<p>queue 还有一个很重要的方法，Queue.task_done()</p>
<p>当我们使用 Queue.get() 从队列取出数据后，这个数据有没有被正常消费，是很重要的。</p>
<p>如果数据没有被正常消费，那么Queue会认为这个任务还在执行中，此时使用 Queue.join() 会一直阻塞，即使此时队列里已经没有消息了。</p>
<p>为了解决这种一直阻塞的问题</p>
<p>在正常消费完数据后，调用一下 Queue.task_done()，说明队列这个任务已经结束了</p>
<p>当队列内部的任务计数器归于零时，调用 Queue.join() 就不会再阻塞了</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Python-%E5%B9%B6%E5%8F%91%E5%88%9D%E5%AD%A6/">Python 并发初学</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Python/">Python</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%B9%B6%E5%8F%91/">并发</a>
                    
                      <a class="hover-with-bg" href="/tags/%E7%BA%BF%E7%A8%8B/">线程</a>
                    
                  </div>
                
              </div>
              
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <i class="iconfont icon-love"></i> <a href="/" target="_blank" rel="nofollow noopener"><span>MyBlog</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
