

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Bsmslwx">
  <meta name="keywords" content="">
  
  <title>IPv6基础介绍,路由基础,DHCPv6原理与配置 ~ BsmslwxBlog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":80,"cursorChar":".","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Bsmslwx</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/bg4.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="IPv6基础介绍,路由基础,DHCPv6原理与配置">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-07-21 10:06" pubdate>
        2021年7月21日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      6.2k 字
    </span>
  

  

  
  
</div>

            
          </div>

          
            <div class="scroll-down-bar">
              <i class="iconfont icon-arrowdown"></i>
            </div>
          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">IPv6基础介绍,路由基础,DHCPv6原理与配置</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2021年7月21日 上午
                
              </p>
            
            <div class="markdown-body">
              <h1 id="IPv6基础介绍、路由基础-DHCPv6原理与配置"><a href="#IPv6基础介绍、路由基础-DHCPv6原理与配置" class="headerlink" title="IPv6基础介绍、路由基础,DHCPv6原理与配置"></a>IPv6基础介绍、路由基础,DHCPv6原理与配置</h1><h2 id="1-IPv6基础介绍"><a href="#1-IPv6基础介绍" class="headerlink" title="1. IPv6基础介绍"></a>1. IPv6基础介绍</h2><h3 id="1-1-IPv6地址"><a href="#1-1-IPv6地址" class="headerlink" title="1.1 IPv6地址"></a>1.1 IPv6地址</h3><table>
<thead>
<tr>
<th>版本</th>
<th>长度</th>
<th>地址数量</th>
</tr>
</thead>
<tbody><tr>
<td>IPv4</td>
<td>32 bit</td>
<td>4,294,967,296</td>
</tr>
<tr>
<td>IPv6</td>
<td>128 bit</td>
<td>340,282,366,920,938,463,463,374,607,431,768,211,456</td>
</tr>
</tbody></table>
<ul>
<li>在因特网发展初期，IPv4以其协议简单、易于实现、互操作性好的优势而得到快速发展。然而，随着因特网的迅猛发展，IPv4地址不足等设计缺陷也日益明显。IPv4理论上仅仅能够提供的地址数量是43亿，但是由于地址分配机制等原因，实际可使用的数量还远远达不到43亿。因特网的迅猛发展令人始料未及，同时也带来了地址短缺的问题。针对这一问题，曾先后出现过几种解决方案，比如CIDR和NAT。但是CIDR和NAT都有各自的弊端和不能解决的问题，在这样的情况下，IPv6的应用和推广便显得越来越急迫</li>
<li>IPv6是Internet工程任务组(IETF ）设计的一套规范，它是网络层协议的第二代标准协议，也是IPv4 ( Internet Protocol Version 4 )的升级版本。IPv6与IPv4的最显著区别是，IPv4地址采用32比特标识，而IPv6地址采用128比特标识。128比特的IPv6地址可以划分更多地址层级、拥有更广阔的地址分配空间，并支持地址自动配置</li>
</ul>
<h3 id="1-2-IPv6基本包头"><a href="#1-2-IPv6基本包头" class="headerlink" title="1.2 IPv6基本包头"></a>1.2 IPv6基本包头</h3><p><img src="https://pic.imgdb.cn/item/60f7849b5132923bf869bdd3.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>IPv6报文由IPv6基本报头、IPv6扩展报头以及上层协议数据单元三部分组成</li>
<li>基本报头中的各字段解释如下︰<ul>
<li>Version :版本号，长度为4bit。对于IPv6，该值为6</li>
<li>Traffic Class :流类别，长度为8bit，它等同于IPv4报头中的TOS字段，表示IPv6数据报文的类或优先级，主要应用于QoS</li>
<li>Flow Label:流标签，长度为20bit，它用于区分实时流量。流可以理解为特定应用或进程的来自某一源地址发往一个或多个目的地址的连续单播、组播或任播报文。IPv6中的流标签字段、源地址字段和目的地址字段一起为特定数据流指定了网络中的转发路径。这样，报文在IP网络中传输时会保持原有的顺序，提高了处理效率。随着三网合一的发展趋势，IP网络不仅要求能够传输传统的数据报文，还需要能够传输语音、视频等报文。这种情况下，流标签字段的作用就显得更加重要</li>
<li>Payload Length:有效载荷长度，长度为16bit，它是指紧跟IPv6报头的数据报文的其它部分</li>
<li>Next Header : 下一个报头，长度为8bit。该字段定义了紧跟在IPv6报头后面的第一个扩展报头(如果存在)的类型</li>
<li>跳数限制(Hop Limit )，长度为8bit，该字段类似于IPv4报头中的Time to Live字段，它定义了IP数据报文所能经过的最大跳数。每经过一个路由器，该数值减去1;当该字段的值为0时，数据报文将被丢弃</li>
<li>Source Address:源地址，长度为128bit，表示发送方的地址</li>
<li>Destination Address:目的地址，长度为128bit，表示接收方的地址</li>
</ul>
</li>
<li>与IPv4相比，IPv6报头去除了IHL、Identifier、Flags、Fragment Offset、Header<br>  Checksum、Options、Padding域，只增了流标签域，因此IPv6报文头的处理较IPv4大大简化，提高了处理效率。另外，IPv6为了更好支持各种选项处理，提出了扩展头的概念</li>
</ul>
<h3 id="1-3-IPv6扩展报头"><a href="#1-3-IPv6扩展报头" class="headerlink" title="1.3 IPv6扩展报头"></a>1.3 IPv6扩展报头</h3><p><img src="https://pic.imgdb.cn/item/60f7855f5132923bf86c39ce.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>IPv6增加了扩展报头，使得IPv6报头更加简化。一个IPv6报文可以包含0个、1个或多个扩展报头，仅当需要路由器或目的节点做某些特殊处理时，才由发送方添加一个或多个扩展头。IPv6支持多个扩展报头，各扩展报头中都含有一个下一个报头字段，用于指明下一个扩展报头的类型。这些报头必须按照以下顺序出现∶<ol>
<li>IPv6基本报头</li>
<li>逐跳选项扩展报头</li>
<li>目的选项扩展报头</li>
<li>路由扩展报头</li>
<li>分片扩展报头</li>
<li>认证扩展报头</li>
<li>封装安全有效载荷扩展报头</li>
<li>目的选项扩展报头（指那些将被分组报文的最终目的地处理的选项)</li>
<li>上层协议数据报文</li>
</ol>
</li>
<li>除了目的选项扩展报头外，每个扩展报头在一个报文中最多只能出现一次。目的选项扩展报头在一个报文中最多也只能出现两次，一次是在路由扩展报头之前，另一次是在上层协议扩展报头之前</li>
</ul>
<h3 id="1-4-IPv6地址格式"><a href="#1-4-IPv6地址格式" class="headerlink" title="1.4 IPv6地址格式"></a>1.4 IPv6地址格式</h3><ul>
<li>IPv6地址长度为128比特，用于标识一个或一组接口</li>
<li>IPv6地址通常写作16个二进制数;八组xxxx共同组成了一个128比特的IPv6地址。一个IPv6地址由IPv6地址前缀和接口ID组成，IPv6地址前缀用来标识IPv6网络，接口ID用来标识接口</li>
<li>压缩格式：<ul>
<li>由于IPv6地址长度为128比特，书写时会非常不方便。此外，IPv6地址的巨大地址空间使得地址中往往会包含多个0。为了应对这种情况，IPv6提供了压缩方式来简化地址的书写。压缩规则如下︰</li>
<li>每16比特组中的前导0可以省略</li>
<li>地址中包含的连续两个或多个均为0的组，可以用双冒号“”来代替。需要注意的是，在一个IPv6地址中只能使用一次双冒号“:”，否则，设备将压缩后的地址恢复成128位时，无法确定每段中0的个数</li>
<li>本示例展示了如何利用压缩规则对IPv6地址进行简化表示</li>
<li><img src="https://pic.imgdb.cn/item/60f7860a5132923bf86e6826.png" srcset="/img/loading.gif" lazyload></li>
</ul>
</li>
</ul>
<h3 id="1-5-IPv6地址分类"><a href="#1-5-IPv6地址分类" class="headerlink" title="1.5 IPv6地址分类"></a>1.5 IPv6地址分类</h3><table>
<thead>
<tr>
<th>地址范围</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>2000::/3</td>
<td>全球单播地址</td>
</tr>
<tr>
<td>FC00::/7</td>
<td>唯一本地地址</td>
</tr>
<tr>
<td>FE80::/10</td>
<td>链路本地地址</td>
</tr>
<tr>
<td>FF00::/8</td>
<td>组播地址</td>
</tr>
<tr>
<td>::/128</td>
<td>未指定地址</td>
</tr>
<tr>
<td>::1/128</td>
<td>环回地址</td>
</tr>
</tbody></table>
<ul>
<li>目前，IPv6地址空间中还有很多地址尚未分配。这一方面是因为IPv6有着巨大的地址空间，足够在未来很多年使用，另一方面是因为寻址方案还有待发展，同时关于地址类型的适用范围也多有值得商榷的地方</li>
<li>目前，有一小部分全球单播地址已经由IANA(互联网名称与数字地址分配机构ICANN的一个分支)分配给了用户。单播地址的格式是2000:/3，代表公共IP网络上任意可及的地址。IANA负责将该段地址范围内的地址分配给多个区域互联网注册管理机构（RIR )。RIR负责全球5个区域的地址分配。以下几个地址范围已经分配︰2400:/12(APNIC)、2600:/12(ARIN)、2800:/12 (LACNIC)、2A00:/12(RIPE NCC)和2CO0:/12(AfriNIC)，它们使用单一地址前缀标识特定区域中的所有地址。2000:/3地址范围中还为文档示例预留了地址空间，例如2001:ODB8:/32</li>
<li>链路本地地址只能在连接到同一本地链路的节点之间使用。可以在自动地址分配、邻居发现和链路上没有路由器的情况下使用链路本地地址。以链路本地地址为源地址或目的地址的IPv6报文不会被路由器转发到其他链路</li>
<li>链路本地地址的前缀是FE80::/10</li>
<li>组播地址的前缀是FF00::/8。组播地址范围内的大部分地址都是为特定组播组保留的。跟IPv4一样，IPv6组播地址还支持路由协议。IPv6中没有广播地址。组播地址替代广播地址可以确保报文只发送给特定的组播组而不是IPv6网络中的任意终端</li>
<li>IPv6还包括一些特殊地址，比如未指定地址::/128。如果没有给一个接口分配IP地址，该接口的地址则为::/128。需要注意的是，不能将未指定地址跟默认IP地址::/0相混淆。默认IP地址::/0跟IPv4中的默认地址0.0.0.0/0类似。环回地址127.0.0.1在IPv6中被定义为保留地址::1/128</li>
</ul>
<h3 id="1-6-IPv6单播地址"><a href="#1-6-IPv6单播地址" class="headerlink" title="1.6 IPv6单播地址"></a>1.6 IPv6单播地址</h3><ul>
<li>单播地址主要包含全球单播地址和链路本地地址。全球单播地址（例2000::/3)带有固定的地址前缀，即前三位为固定值001。其地址结构是一个三层结构，依次为全球路由前缀、子网标识和接口标识。全球路由前缀由RIR和互联网服务供应商（ISP)组成，RIR为ISP分配IP地址前缀。子网标识定义了网络的管理子网</li>
<li>链路本地单播地址的前缀为FE80::/10，表示地址最高10位值为1111111010。前缀后面紧跟的64位是接口标识，这64位已足够主机接口使用，因而链路本地单播地址的剩余54位为0</li>
</ul>
<h3 id="1-7-IPv6组播地址"><a href="#1-7-IPv6组播地址" class="headerlink" title="1.7 IPv6组播地址"></a>1.7 IPv6组播地址</h3><ul>
<li>IPv6的组播与IPv4相同，用来标识一组接口，一般这些接口属于不同的节点。一个节点可能属于0到多个组播组。目的地址为组播地址的报文会被该组播地址标识的所有接口接收</li>
<li>一个IPv6组播地址是由前缀、标志(Flag )字段、范围( Scope )字段以及组播组ID( Group ID )4个部分组成︰<ol>
<li>前缀:IPv6组播地址的前缀是FF00::/8 ( 1111 1111 )</li>
<li>标志字段(Flag )︰长度4bit，目前只使用了最后一个比特(前三位必须置0），当该位值为0时，表示当前的组播地址是由IANA所分配的一个永久分配地址;当该值为1时，表示当前的组播地址是一个临时组播地址(非永久分配地址)</li>
<li>范围字段( Scope ):长度4bit，用来限制组播数据流在网络中发送的范围</li>
<li>组播组ID (Group ID):长度112bit，用以标识组播组。目前，RFC2373并没有将所有的112位都定义成组标识，而是建议仅使用该112位的最低32位作为组播组ID，将剩余的80位都置0，这样，每个组播组ID都可以映射到一个唯一的以太网组播MAC地址( RFC2464 )</li>
</ol>
</li>
</ul>
<h3 id="1-8-IPv6任播地址"><a href="#1-8-IPv6任播地址" class="headerlink" title="1.8 IPv6任播地址"></a>1.8 IPv6任播地址</h3><ul>
<li>任播地址标识一组网络接口（通常属于不同的节点)。目标地址是任播地址的数据包将发送给其中路由意义上最近的一个网络接口。任播过程涉及一个任播报文发起方和一个或多个响应方。任播报文的发起方通常为请求某一服务（DNS查找)的主机或请求返还特定数据（例如，HTTP网页信息)的主机。任播地址与单播地址在格式上无任何差异，唯一的区别是一台设备可以给多台具有相同地址的设备发送报文</li>
<li>企业网络中运用任播地址有很多优势。其中一个优势是业务冗余。比如，用户可以通过多台使用相同地址的服务器获取同一个服务（例如，HTTP)。这些服务器都是任播报文的响应方。如果不是采用任播地址通信，当其中一台服务器发生故障时，用户需要获取另一台服务器的地址才能重新建立通信。如果采用的是任播地址，当一台服务器发生故障时，任播报文的发起方能够自动与使用相同地址的另一台服务器通信，从而实现业务冗余</li>
<li>使用多服务器接入还能够提高工作效率。例如，用户（即任播地址的发起方）浏览公司网页时，与相同的单播地址建立一条连接，连接的对端是具有相同任播地址的多个服务器。用户可以从不同的镜像服务器分别下载html文件和图片。用户利用多个服务器的带宽同时下载网页文件，其效率远远高于使用单播地址进行下载</li>
</ul>
<h3 id="1-9-IPv6无状态地址自动配置"><a href="#1-9-IPv6无状态地址自动配置" class="headerlink" title="1.9 IPv6无状态地址自动配置"></a>1.9 IPv6无状态地址自动配置</h3><ul>
<li>IPv6支持无状态地址自动配置，无需使用诸如DHCP之类的辅助协议，主机即可获取IPv6前缀并自动生成接口ID。路由器发现功能是IPv6地址自动配置功能的基础，主要通过以下两种报文实现:<ol>
<li>RA报文∶每台路由器为了让二层网络上的主机和其它路由器知道自己的存在，定期以组播方式发送携带网络配置参数的RA报文。RA报文的Type字段值为134</li>
<li>RS报文∶主机接入网络后可以主动发送RS报文。RA报文是由路由器定期发送的，但是如果主机希望能够尽快收到RA报文，它可以立刻主动发送RS报文给路由器。网络上的路由器收到该RS报文后会立即向相应的主机单播回应RA报文，告知主机该网段的默认路由器和相关配置参数。RS报文的Type字段值为133</li>
</ol>
</li>
</ul>
<h3 id="1-10-EUI-64规范"><a href="#1-10-EUI-64规范" class="headerlink" title="1.10 EUI-64规范"></a>1.10 EUI-64规范</h3><ul>
<li>为了通过IPv6网络进行通信，各接口必须获取有效的IPv6地址，以下三种方式可以用来配置IPv6地址的接口ID∶网络管理员手动配置;通过系统软件生成﹔采用扩展唯一标识符(EUI-64）格式生成。就实用性而言，EUI-64格式是IPv6生成接口ID的最常用方式。IEEEEUI-64标准采用接口的MAC地址生成Pv6接口ID。MAC地址只有48位，而接口ID却要求64位。MAC地址的前24位代表厂商ID，后24位代表制造商分配的唯一扩展标识</li>
<li>MAC地址的第七高位是一个U/L位，值为0时表示MAC地址全局唯一，值为1时表示MAC地址本地唯一</li>
<li>在MAC地址向EUI-64格式的转换过程中，在MAC地址的前24位和后24位之间插入了16比特的FFFE，并将U/L位的值从0变成了1，这样就生成了一个64比特的接口ID，且接口ID的值全局唯一。接口ID和接口前缀一起组成接口地址</li>
</ul>
<h3 id="1-11-IPv6无状态地址DAD检查"><a href="#1-11-IPv6无状态地址DAD检查" class="headerlink" title="1.11 IPv6无状态地址DAD检查"></a>1.11 IPv6无状态地址DAD检查</h3><p>设备在给接口分配IPv6单播地址之前会进行重复地址检测(DAD)，确认是否有其它的节点使用了该地址。尤其是在地址自动配置的时候，进行DAD检测是很必要的。一个IPv6单播地址在分配给一个接口之后且通过重复地址检测之前称为试验地址，此时该接口不能使用这个试验地址进行单播通信，但是仍然会加入两个组播组:ALL-nodes组播组和Solicited-node组播组。Solicited-node组播组由单播或任播地址的后24位加上地址前缀FF02:0:0:0:0:1:FF00:/104组成。例，本示例中配置的试验地址为2000:1，该地址被加入Solicited-node组播组FF02::1:FF00:1</p>
<p>IPv6重复地址检测技术和IPv4中的免费ARP类似︰用于地址分配或主机连接网络时检测重复的IPv4主机地址。节点向一个自己将使用的试验地址所在的Solicited-node组播组发送一个以该试验地址为请求的目标地址的邻居请求(NS)报文，如果收到某个其它站点回应的邻居通告（NA)报文，就证明该地址已被网络上使用，节点将不能使用该试验地址进行通信。这种情况下，网络管理员需要手动为该节点分配另外一个地址</p>
<h2 id="2-IPv6路由基础"><a href="#2-IPv6路由基础" class="headerlink" title="2. IPv6路由基础"></a>2. IPv6路由基础</h2><h3 id="2-1-OSPFv3"><a href="#2-1-OSPFv3" class="headerlink" title="2.1 OSPFv3"></a>2.1 OSPFv3</h3><ul>
<li>OSPFv3是运行在Pv6网络的OSPF协议。运行OSPFv3的路由器使用物理接口的链路本地单播地址为源地址来发送OSPF报文。相同链路上的路由器互相学习与之相连的其它路由器的链路本地地址，并在报文转发的过程中将这些地址当成下一跳信息使用，虚链路的场景不在本课程的讨论范围内</li>
<li>IPv6中使用组播地址ff02::5来表示AlISPFRouters，而OSPFv2中使用的是组播地址224.0.0.5。需要注意的是，OSPFv3和OSPFv2版本互不兼容</li>
</ul>
<h3 id="2-2-DR-amp-BDR"><a href="#2-2-DR-amp-BDR" class="headerlink" title="2.2 DR&amp;BDR"></a>2.2 DR&amp;BDR</h3><p>Router ID在OSPFv3中也是用于标识路由器的。与OSPFv2的Router ID不同，OSPFv3的Router ID必须手工配置;如果没有手工配置Router ID ，OSPFv3将无法正常运行。OSPFv3在广播型网络和NBMA网络中选举DR和BDR的过程与OSPFv2相似。<br>IPv6使用组播地址FF02:6表示AllDRouters，而OSPFv2中使用的是组播地址224.0.0.6。</p>
<p>OSPFv3是基于链路而不是网段的。在配置OSPFv3时，不需要考虑路由器的接口是否配置在同一网段，只要路由器的接口连接在同一链路上，就可以不配置IPv6全局地址而直接建立联系。这一变化影响了OSPFv3协议报文的接收、Hello报文的内容以及网络LSA的内容</p>
<h3 id="2-3-OSPFv3认证与配置"><a href="#2-3-OSPFv3认证与配置" class="headerlink" title="2.3 OSPFv3认证与配置"></a>2.3 OSPFv3认证与配置</h3><ul>
<li><p>认证：OSPFv3直接使用IPv6的扩展头部(AH和ESP)来实现认证及安全处理，不再需要OSPFv3自身来完成认证</p>
</li>
<li><p><code>ipv6</code>命令用来使能路由器的IPv6功能。要在路由器上运行OSPFv3协议，首先必须使能IPv6功能</p>
</li>
<li><p><code>ospfv3 [process-id ]</code>命令用来创建并运行OSPFv3进程，<em>process-ia</em> 取值范围是1～65535。如果不指定进程号，缺省使用进程号1</p>
</li>
<li><p><code>router-id router-id</code>命令用来设置运行OSPFv3协议的路由器ID号</p>
</li>
<li><p><code>ipv6 enable</code>命令用来在路由器接口上使能Pv6，使得接口能够接收和转发IPv6报文。接口的IPv6功能默认是去使能的。<code>ipv6 address &lt;link local address&gt; link-local</code>命令用来手动为接口配置链路本地地址</p>
</li>
<li><p><code>ospfv3 process-id area area-id</code>命令用来在接口上使能OSPFv3的进程，并指定所属区域</p>
</li>
<li><p>本示例中</p>
<p><img src="https://pic.imgdb.cn/item/60f789825132923bf87a225b.png" srcset="/img/loading.gif" lazyload></p>
<p>路由器RTA的loopback接口和GigabitEthernet0/0/0接口都启用OSPFv3进程，并且都属于区域0</p>
</li>
</ul>
<p>验证：<br>在邻居路由器上完成OSPFv3配置后，执行<code>display ospfv3</code>命令可以验证OSPFv3配置及相关参数</p>
<h2 id="3-DHCPv6原理与配置"><a href="#3-DHCPv6原理与配置" class="headerlink" title="3. DHCPv6原理与配置"></a>3. DHCPv6原理与配置</h2><h3 id="3-1-DHCPv6基本概念"><a href="#3-1-DHCPv6基本概念" class="headerlink" title="3.1 DHCPv6基本概念"></a>3.1 DHCPv6基本概念</h3><ul>
<li>主机在运行IPv6时，可以通过使用无状态地址自动配置或DHCPv6协议来获取IPv6地址</li>
<li>主机使用无状态地址自动配置方案来获取IPv6地址时，路由器并不记录主机的IPv6地址信息，可管理性差﹔另外，IPv6主机无法获取DNS服务器地址等网络配置信息，在可用性上也存在一定的缺陷</li>
<li>DHCPv6属于一种有状态地址自动配置协议。在有状态地址配置过程中，DHCPv6服务器为主机分配一个完整的IPv6地址，并提供DNS服务器地址等其他配置信息。此外，DHCPv6服务器还可以对已经分配的IPv6地址和客户端进行集中管理</li>
<li>DHCPv6服务器与客户端之间使用UDP协议来交互DHCPv6报文，客户端使用的UDP端口号是546，服务器使用的UDP端口号是547</li>
</ul>
<h3 id="3-2-DHCPv6基本概念"><a href="#3-2-DHCPv6基本概念" class="headerlink" title="3.2 DHCPv6基本概念"></a>3.2 DHCPv6基本概念</h3><ul>
<li>DHCPv6基本协议架构中，主要包括以下三种角色：<ol>
<li>DHCPv6客户端︰通过与DHCPv6服务器进行交互，获取IPv6地址/前缀和网络配置信息，完成自身的地址配置功能</li>
<li>DHCPv6中继︰负责转发来自客户端方向或服务器方向的DHCPv6报文，协助DHCPv6客户端和DHCPv6服务器完成地址配置功能。只有当DHCPv6客户端和DHCPv6服务器不在同一链路范围内，或者DHCPv6客户端和DHCPv6服务器无法单播交互的情况下，才需要DHCPv6中继的参与</li>
<li>DHCPv6服务器∶负责处理来自客户端或中继的地址分配、地址续租、地址释放等请求，为客户端分配IPv6地址/前缀和其他网络配置信息</li>
</ol>
</li>
<li>客户端发送DHCPv6请求报文来获取IPv6地址等网络配置参数，使用的源地址为客户端接口的链路本地地址，目的地址为ff02::1:2。ff02::1:2表示的是所有DHCPv6服务器和中继，这个地址是链路范围的</li>
<li>DHCP设备唯一标识符DUID ( DHCPv6 Unique Identifier )用来标识一台DHCPv6服务器或客户端。每个DHCPv6服务器或客户端有且只有一个DUID</li>
<li>DUID采用以下两种方式生成︰<ol>
<li>基于链路层地址( LL)∶即采用链路层地址方式来生成DUID</li>
<li>基于链路层地址与时间组合(LLT )∶即采用链路层地址和时间组合方式来生成DUID</li>
</ol>
</li>
</ul>
<h3 id="3-3-DHCPv6地址分配"><a href="#3-3-DHCPv6地址分配" class="headerlink" title="3.3 DHCPv6地址分配"></a>3.3 DHCPv6地址分配</h3><ul>
<li>DHCPv6分配地址时又分为：<ol>
<li>DHCPv6有状态自动分配︰DHCPv6服务器为客户端分配IPv6地址及其他网络配置参数(如DNS、NIS、SNTP服务器地址等)</li>
<li>DHCPv6无状态自动分配∶主机的IPv6地址仍然通过路由通告方式自动生成，DHCPv6服务器只分配除IPv6地址以外的配置参数（如DNS、NIS、SNTP服务器等)</li>
</ol>
</li>
<li>DHCPv6客户端在向DHCPv6服务器发送请求报文之前，会发送RS报文，在同一链路范围的路由器接收到此报文后会回复RA报文。在RA报文中包含管理地址配置标记(M)和有状态配置标记(O)。当M取值为1时，启用DHCPv6有状态地址配置，即DHCPv6客户端需要从DHCPv6服务器获取IPv6地址，取值为O则启用IPv6无状态地址自动分配方案。当O取值为1时，用来定义客户端需要通过有状态的DHCPv6来获取其它网络配置参数，如DNS、NIS、SNTP服务器地址等，取值为0则启用IPv6无状态地址自动分配方案</li>
</ul>
<h4 id="3-3-1-DHCPv6有状态自动分配"><a href="#3-3-1-DHCPv6有状态自动分配" class="headerlink" title="3.3.1 DHCPv6有状态自动分配"></a>3.3.1 DHCPv6有状态自动分配</h4><ul>
<li>DHCPv6四步交互地址分配过程如下∶<ol>
<li>DHCPv6客户端发送Solicit报文，请求DHCPv6服务器为其分配IPv6地址和网络配置参数</li>
<li>DHCPv6服务器回复Advertise报文，该报文中携带了为客户端分配的IPv6地址以及其它网络配置参数</li>
<li>DHCPv6客户端如果接收到了多个服务器回复的Advertise报文，则会根据Advertise报文中的服务器优先级等参数来选择优先级最高的一台服务器，并向所有的服务器发送Request组播报文</li>
<li>被选定的DHCPv6服务器回复Reply报文，确认将IPv6地址和网络配置参数分配给客户端使用</li>
</ol>
</li>
</ul>
<h4 id="3-3-2-DHCPv6无状态自动分配"><a href="#3-3-2-DHCPv6无状态自动分配" class="headerlink" title="3.3.2 DHCPv6无状态自动分配"></a>3.3.2 DHCPv6无状态自动分配</h4><ul>
<li>DHCPv6无状态工作过程如下︰<ol>
<li>DHCPv6客户端以组播方式向DHCPv6服务器发送Information-Request报文，该报文中携带Option Request选项，用来指定DHCPv6客户端需要从DHCPv6服务器获取的配置参数</li>
<li>DHCPv6服务器收到Information-Request报文后，为DHCPv6客户端分配网络配置参数，并单播发送Reply报文，将网络配置参数返回给DHCPv6客户端</li>
<li>DHCPv6客户端根据收到的Reply报文中提供的参数完成DHCPv6客户端无状态配置</li>
</ol>
</li>
</ul>
<h3 id="3-4-DHCPv6-配置"><a href="#3-4-DHCPv6-配置" class="headerlink" title="3.4 DHCPv6 配置"></a>3.4 DHCPv6 配置</h3><ul>
<li><code>dhcpv6 duid &#123; ll | llt &#125;</code>命令可以用来指定DUID格式为DUID-LL或DUID-LLT。缺省情况下，ARG3系列路由器采用的DUID格式是DUID-LL。当使用DUID-LLT格式时，时间戳值引用的是从执行dhcpv6 duid llt命令的时间点开始计算的时间</li>
<li>可以使用<code>display dhcpv6 duid</code>命令来验证当前使用的DUID格式以及DUID值</li>
<li><code>dhcpv6 pool pool-name</code>命令用来创建IPv6地址池或进入到IPv6地址池视图</li>
<li><code>address prefix ipv6-prefix/ipv6-prefix-length</code>命令用来在IPv6地址池视图下绑定IPv6地址前缀。<code>ipv6-prefix/ipv6-prefix-length</code>用来指定IPv6地址池绑定的网络前缀和前缀长度</li>
<li><code>excluded-address start-ipv6-address [to end-ipv6-address]</code>命令用来配置IPv6地址池中不参与自动分配的IPv6地址范围</li>
<li><code>dns-server ipv6-address</code>命令用来配置DNS服务器的IPv6地址</li>
<li><code>dns-domain-name dns-domain-name</code>命令用来配置为DHCPv6客户端分配的域名后缀</li>
<li><code>dhcpv6 server pool-name</code>命令用来在接口下配置DHCPv6服务器功能，pool-name用来指定接口下配置的DHCPv6地址池名称</li>
</ul>
<p>验证：</p>
<p><code>display dhcpv6 pool</code>命令用来查看DHCPv6服务器上配置的地址池信息</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/">网络基础</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/">网络基础</a>
                    
                      <a class="hover-with-bg" href="/tags/IPv6%E4%BB%8B%E7%BB%8D/">IPv6介绍</a>
                    
                  </div>
                
              </div>
              
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <i class="iconfont icon-love"></i> <a href="/" target="_blank" rel="nofollow noopener"><span>MyBlog</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
