

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Bsmslwx">
  <meta name="keywords" content="">
  
  <title>链路聚合,VLAN原理与配置,VLAN间路由 ~ BsmslwxBlog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":80,"cursorChar":".","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Bsmslwx</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/bg4.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="链路聚合,VLAN原理与配置,VLAN间路由">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-07-20 09:24" pubdate>
        2021年7月20日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      8.5k 字
    </span>
  

  

  
  
</div>

            
          </div>

          
            <div class="scroll-down-bar">
              <i class="iconfont icon-arrowdown"></i>
            </div>
          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">链路聚合,VLAN原理与配置,VLAN间路由</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2021年7月20日 晚上
                
              </p>
            
            <div class="markdown-body">
              <h1 id="链路聚合-VLAN原理与配置-VLAN间路由"><a href="#链路聚合-VLAN原理与配置-VLAN间路由" class="headerlink" title="链路聚合,VLAN原理与配置,VLAN间路由"></a>链路聚合,VLAN原理与配置,VLAN间路由</h1><h2 id="1-链路聚合"><a href="#1-链路聚合" class="headerlink" title="1. 链路聚合"></a>1. 链路聚合</h2><h3 id="1-1-链路聚合的应用场景"><a href="#1-1-链路聚合的应用场景" class="headerlink" title="1.1 链路聚合的应用场景"></a>1.1 链路聚合的应用场景</h3><p><img src="https://pic.imgdb.cn/item/60f6267b5132923bf8d147af.png" srcset="/img/loading.gif" lazyload></p>
<p>在企业网络中，所有设备的流量在转发到其他网络前都会汇聚到核心层，再由核心区设备转发到其他网络，或者转发到外网。因此，在核心层设备负责数据的高速交换时，容易发生拥塞。在核心层部署链路聚合，可以提升整个网络的数据吞吐量，解决拥塞问题</p>
<p>本示例中，两台核心交换机SWA和SWB之间通过两条成员链路互相连接，通过部署链路聚合，可以确保SWA和SWB之间的链路不会产生拥塞</p>
<h3 id="1-2-链路聚合"><a href="#1-2-链路聚合" class="headerlink" title="1.2 链路聚合"></a>1.2 链路聚合</h3><ul>
<li>链路聚合是把两台设备之间的多条物理链路聚合在一起，当做一条逻辑链路来使用。这两台设备可以是一对路由器，一对交换机，或者是一台路由器和一台交换机。一条聚合链路可以包含多条成员链路，在ARG3系列路由器和X7系列交换机上默认最多为8条</li>
<li>链路聚合能够提高链路带宽。理论上，通过聚合几条链路，一个聚合口的带宽可以扩展为所有成员口带宽的总和，这样就有效地增加了逻辑链路的带宽</li>
<li>链路聚合为网络提供了高可靠性。配置了链路聚合之后，如果一个成员接口发生故障，该成员口的物理链路会把流量切换到另一条成员链路上</li>
<li>链路聚合还可以在一个聚合口上实现负载均衡，一个聚合口可以把流量分散到多个不同的成员口上，通过成员链路把流量发送到同一个目的地，将网络产生拥塞的可能性降到最低</li>
</ul>
<h3 id="1-3-链路聚合模式"><a href="#1-3-链路聚合模式" class="headerlink" title="1.3 链路聚合模式"></a>1.3 链路聚合模式</h3><ul>
<li><p>链路聚合包含两种模式︰手动负载均衡模式和LACP(Link Aggregation ControlProtocol )模式</p>
<ol>
<li><p>手工负载分担模式下，Eth-Trunk的建立、成员接口的加入由手工配置，没有链路聚合控制协议的参与</p>
<p>该模式下所有活动链路都参与数据的转发，平均分担流量，因此称为负载分担模式。如果某条活动链路故障，链路聚合组自动在剩余的活动链路中平均分担流量。当需要在两个直连设备间提供一个较大的链路带宽而设备又不支持LACP协议时，可以使用手工负载分担模式</p>
<p>ARG3系列路由器和X7系列交换机可以基于目的MAC地址，源MAC地址，或者基于源MAC地址和目的MAC地址，源IP地址，目的IP地址，或者基于源IP地址和目的IP地址进行负载均衡</p>
</li>
<li><p>在LACP模式中，链路两端的设备相互发送LACP报文，协商聚合参数。协商完成后，两台设备确定活动接口和非活动接口</p>
<p>在LACP模式中，需要手动创建一个Eth-Trunk口，并添加成员口</p>
<ul>
<li>LACP协商选举活动接口和非活动接口</li>
<li>LACP模式也叫M:N模式</li>
<li>M代表活动成员链路，用于在负载均衡模式中转发数据</li>
<li>N代表非活动链路，用于冗余备份</li>
<li>如果一条活动链路发生故障，该链路传输的数据被切换到一条优先级最高的备份链路上，这条备份链路转变为活动状态。</li>
</ul>
</li>
</ol>
</li>
<li><p>两种链路聚合模式的主要区别是∶在LACP模式中，一些链路充当备份链路。在手动负载均衡模式中，所有的成员口都处于转发状态</p>
</li>
</ul>
<h3 id="1-4-数据流控制"><a href="#1-4-数据流控制" class="headerlink" title="1.4 数据流控制"></a>1.4 数据流控制</h3><ul>
<li><p>在一个聚合口中，聚合链路两端的物理口(即成员口)的所有参数必须一致，包括物理口的数量，传输速率，双工模式和流量控制模式。成员口可以是二层接口或三层接口</p>
</li>
<li><p>数据流在聚合链路上传输，数据顺序必须保持不变。一个数据流可以看做是一组MAC地址和IP地址相同的帧。</p>
<p>例如，两台设备间的SSH或SFTP连接可以看做一个数据流。如果未配置链路聚合，只是用一条物理链路来传输数据，那么一个数据流中的帧总是能按正确的顺序到达目的地。配置了链路聚合后，多条物理链路被绑定成一条聚合链路，一个数据流中的帧通过不同的物理链路传输</p>
<p>如果第一个帧通过一条物理链路传输，第二个帧通过另外一条物理链路传输，这样一来同一数据流的第二个数据帧就有可能比第一个数据帧先到达对端设备，从而产生接收数据包乱序的情况</p>
</li>
<li><p>为了避免这种情况的发生，Eth-Trunk采用逐流负载分担的机制，这种机制把数据帧中的地址通过HASH算法生成HASH-KEY值，然后根据这个数值在Eth-Trunk转发表中寻找对应的出接口，不同的MAC或IP地址HASH得出的HASH-KEY值不同，从而出接口也就不同，这样既保证了同一数据流的帧在同一条物理链路转发，又实现了流量在聚合组内各物理链路上的负载分担，即逐流的负载分担。逐流负载分担能保证包的顺序，但不能保证带宽利用率</p>
</li>
<li><p>负载分担的类型主要包括以下几种，用户可以根据具体应用选择不同的负载分担类型</p>
<ol>
<li>根据报文的源MAC地址进行负载分担</li>
<li>根据报文的目的MAC地址进行负载分担</li>
<li>根据报文的源IP地址进行负载分担</li>
<li>根据报文的目的IP地址进行负载分担</li>
<li>根据报文的源MAC地址和目的MAC地址进行负载分担</li>
<li>根据报文的源IP地址和目的IP地址进行负载分担</li>
<li>根据报文的VLAN、源物理端口等对L2、IPv4、IPv6和MPLS报文进行增强型负载分担</li>
</ol>
</li>
</ul>
<h3 id="1-5-二层链路聚合配置"><a href="#1-5-二层链路聚合配置" class="headerlink" title="1.5 二层链路聚合配置"></a>1.5 二层链路聚合配置</h3><p><img src="https://pic.imgdb.cn/item/60f629bf5132923bf8da40c9.png" srcset="/img/loading.gif" lazyload></p>
<p>本例中，通过执行<code>interface Eth-trunk &lt;trunk-id&gt;</code>命令配置链路聚合</p>
<p>这条命令创建了一个Eth-Trunk口，并且进入该Eth-Trunk口视图。trunk-id用来唯一标识一个Eth-Trunk口，该参数的取值可以是0到63之间的任何一个整数。如果指定的Eth-Trunk口已经存在，执行<code>interface eth-trunk</code>命令会直接进入该Eth-Trunk口视图</p>
<p>配置Eth-Trunk口和成员口，需要注意以下规则</p>
<ol>
<li>只能删除不包含任何成员口的Eth-Trunk口</li>
<li>把接口加入Eth-Trunk口时，二层Eth-Trunk口的成员口必须是二层接口，三层Eth-Trunk口的成员口必须是三层接口</li>
<li>一个Eth-Trunk口最多可以加入8个成员口</li>
<li>加入Eth-Trunk口的接口必须是hybrid接口（默认的接口类型)。一个Eth-Trunk口不能充当其他Eth-Trunk口的成员口</li>
<li>一个以太接口只能加入一个Eth-Trunk口。如果把一个以太接口加入另一个Eth-Trunk口，必须先把该以太接口从当前所属的Eth-Trunk口中删除</li>
<li>一个Eth-Trunk口的成员口类型必须相同。例如，一个快速以太口（FE口)和一个千兆以太口(GE口)不能加入同一个Eth-Trunk</li>
<li>位于不同接口板(LPU )上的以太口可以加入同一个Eth-Trunk口。如果一个对端接口直接和本端Eth-Trunk口的一个成员口相连，该对端接口也必须加入一个Eth-Trunk口。否则两端无法通信</li>
<li>如果成员口的速率不同，速率较低的接口可能会拥塞，报文可能会被丢弃</li>
<li>接口加入Eth-Trunk口后，Eth-Trunk口学习MAC地址，成员口不再学习</li>
</ol>
<h3 id="1-6-查看链路聚合信息"><a href="#1-6-查看链路聚合信息" class="headerlink" title="1.6 查看链路聚合信息"></a>1.6 查看链路聚合信息</h3><p>执行<code>display interface eth-trunk &lt;trunk-id&gt;</code>命令，可以确认两台设备间是否已经成功实现链路聚合。也可以使用这条命令收集流量统计数据，定位接口故障。如果Eth-Trunk口处于UP状态，表明接口正常运行。如果接口处于Down状态，表明所有成员口物理层发生故障。如果管理员手动关闭端口，接口处于Administratively DOWN状态。可以通过接口状态的改变发现接口故障，所有接口正常情况下都应处于Up状态</p>
<h3 id="1-7-三层链路聚合配置"><a href="#1-7-三层链路聚合配置" class="headerlink" title="1.7 三层链路聚合配置"></a>1.7 三层链路聚合配置</h3><p><img src="https://pic.imgdb.cn/item/60f62a955132923bf8dc91e2.png" srcset="/img/loading.gif" lazyload></p>
<p>如果要在路由器上配置三层链路聚合，需要首先创建Eth-Trunk接口</p>
<p>然后在Eth-Trunk逻辑口上执行<code>undo portswitch</code>命令，把聚合链路从二层转为三层链路。执行<code>undo portswitch</code>命令后，可以为Eth-Trunk逻辑口分配一个IP地址</p>
<h2 id="2-VLAN原理与配置"><a href="#2-VLAN原理与配置" class="headerlink" title="2. VLAN原理与配置"></a>2. VLAN原理与配置</h2><h3 id="2-1-传统以太网"><a href="#2-1-传统以太网" class="headerlink" title="2.1 传统以太网"></a>2.1 传统以太网</h3><ul>
<li>早期的局域网LAN技术是基于总线型结构的，它存在以下主要问题<ol>
<li>若某时刻有多个节点同时试图发送消息，那么它们将产生冲突</li>
<li>从任意节点发出的消息都会被发送到其他节点，形成广播</li>
<li>所有主机共享一条传输通道，无法控制网络中的信息安全</li>
<li>这种网络构成了一个冲突域，网络中计算机数量越多，冲突越严重，网络效率越低。同时，该网络也是一个广播域，当网络中发送信息的计算机数量变多时，广播流量将会耗费大量带宽</li>
</ol>
</li>
<li>因此，传统局域网不仅面临冲突域太大和广播域太大两大难题，而且无法保障传输信息的安全</li>
<li>为了扩展传统LAN，以接入更多计算机，同时避免冲突的恶化，出现了网桥和二层交换机，它们能有效隔离冲突域</li>
<li>网桥和交换机采用交换方式将来自入端口的信息转发到出端口上，克服了共享网络中的冲突问题。但是，采用交换机进行组网时，广播域和信息安全问题依旧存在。</li>
<li>为限制广播域的范围，减少广播流量，需要在没有二层互访需求的主机之间进行隔离。路由器是基于三层IP地址信息来选择路由和转发数据的，其连接两个网段时可以有效抑制广播报文的转发，但成本较高</li>
<li>因此，人们设想在物理局域网上构建多个逻辑局域网，即VLAN</li>
</ul>
<h3 id="2-2-VLAN技术"><a href="#2-2-VLAN技术" class="headerlink" title="2.2 VLAN技术"></a>2.2 VLAN技术</h3><ul>
<li><p>VLAN技术可以将一个物理局域网在逻辑上划分成多个广播域，也就是多个VLAN。VLAN技术部署在数据链路层，用于隔离二层流量。同一个VLAN内的主机共享同一个广播域，它们之间可以直接进行二层通信。而VLAN间的主机属于不同的广播域，不能直接实现二层互通。这样，广播报文就被限制在各个相应的VLAN内，同时也提高了网络安全性</p>
</li>
<li><p>本例中</p>
<p><img src="https://pic.imgdb.cn/item/60f62bfe5132923bf8e07066.png" srcset="/img/loading.gif" lazyload></p>
<p>原本属于同一广播域的主机被划分到了两个VLAN中，即，VLAN1和VLAN2。VLAN内部的主机可以直接在二层互相通信，VLAN1和VLAN2之间的主机无法直接实现二层通信</p>
</li>
</ul>
<h3 id="2-3-VLAN帧格式"><a href="#2-3-VLAN帧格式" class="headerlink" title="2.3 VLAN帧格式"></a>2.3 VLAN帧格式</h3><p><img src="https://pic.imgdb.cn/item/60f62c2d5132923bf8e0f322.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>VLAN标签长4个字节，直接添加在以太网帧头中，IEEE802.1Q文档对VLAN标签作出了说明</li>
<li>TPID : Tag Protocol ldentifier，2字节，固定取值，0x8100，是IEEE定义的新类型，表明这是一个携带802.1Q标签的帧。如果不支持802.1Q的设备收到这样的帧，会将其丢弃</li>
<li>TCI : Tag Control Information，2字节。帧的控制信息，详细说明如下：<ol>
<li>Priority：3比特，表示帧的优先级，取值范围为0～7，值越大优先级越高。当交换机阻塞时，优先发送优先级高的数据帧</li>
<li>CFI：Canonical Format Indicator，1比特。CFI表示MAC地址是否是经典格式。CFI为O说明是经典格式，CFI为1表示为非经典格式。用于区分以太网帧、FDDI ( FiberDistributed Digital Interface )帧和令牌环网帧。在以太网中，CFI的值为0</li>
<li>VLAN Identifier：VLAN ID，12比特，在X7系列交换机中，可配置的VLAN ID取值范围为0～4095，但是0和4095在协议中规定为保留的VLAN ID，不能给用户使用</li>
</ol>
</li>
<li>在现有的交换网络环境中，以太网的帧有两种格式：<ol>
<li>没有加上VLAN标记的标准以太网帧( untagged frame )</li>
<li>有VLAN标记的以太网帧( tagged frame )</li>
</ol>
</li>
</ul>
<h3 id="2-4-链路类型"><a href="#2-4-链路类型" class="headerlink" title="2.4 链路类型"></a>2.4 链路类型</h3><p>VLAN链路分为两种类型:Access链路和Trunk链路</p>
<p><img src="https://pic.imgdb.cn/item/60f62cde5132923bf8e2dd88.png" srcset="/img/loading.gif" lazyload></p>
<ol>
<li>接入链路(Access Link )：连接用户主机和交换机的链路称为接入链路。如本例所示，图中主机和交换机之间的链路都是接入链路</li>
<li>干道链路(Trunk Link)：连接交换机和交换机的链路称为干道链路。如本例所示，图中交换机之间的链路都是干道链路。干道链路上通过的帧一般为带Tag的VLAN帧</li>
</ol>
<h3 id="2-5-PVID"><a href="#2-5-PVID" class="headerlink" title="2.5 PVID"></a>2.5 PVID</h3><p>PVID即Port VLAN ID，代表端口的缺省VLAN</p>
<p>交换机从对端设备收到的帧有可能是Untagged的数据帧，但所有以太网帧在交换机中都是以Tagged的形式来被处理和转发的，因此交换机必须给端口收到的Untagged数据帧添加上Tag</p>
<p>为了实现此目的，必须为交换机配置端口的缺省VLAN。当该端口收到Untagged数据帧时，交换机将给它加上该缺省VLAN的VLAN Tag</p>
<h3 id="2-6-端口类型-Access"><a href="#2-6-端口类型-Access" class="headerlink" title="2.6 端口类型-Access"></a>2.6 端口类型-Access</h3><ul>
<li><p>Access端口是交换机上用来连接用户主机的端口，它只能连接接入链路，并且只能允许唯一的VLANID通过本端口</p>
</li>
<li><p>Access端口收发数据帧的规则如下：</p>
<ol>
<li><p>如果该端口收到对端设备发送的帧是untagged (不带VLAN标签），交换机将强制加上该端口的PVID。如果该端口收到对端设备发送的帧是tagged(带VLAN标签），交换机会检查该标签内的VLAN ID。当VLAN ID与该端口的PVID相同时，接收该报文。当VLAN ID与该端口的PVID不同时，丢弃该报文</p>
</li>
<li><p>Access端口发送数据帧时，总是先剥离帧的Tag，然后再发送。Access端口发往对端设备的以太网帧永远是不带标签的帧</p>
</li>
<li><p>在本示例中</p>
<p><img src="https://pic.imgdb.cn/item/60f62d675132923bf8e46406.png" srcset="/img/loading.gif" lazyload></p>
<p>交换机的G0/0/1, G0/0/2, G0/0/3端口分别连接三台主机，都配置为Access端口。主机A把数据帧(未加标签)发送到交换机的G0/0/1端口，再由交换机发往其他目的地。收到数据帧之后，交换机根据端口的PVID给数据帧打上VLAN标签10，然后决定从G0/0/3端口转发数据帧。G0/0/3端口的PVID也是10，与VLAN标签中的VLAN ID相同，交换机移除标签，把数据帧发送到主机C。连接主机B的端口的PVID是2，与VLAN10不属于同一个VLAN，因此此端口不会接收到VLAN10的数据帧</p>
</li>
</ol>
</li>
</ul>
<h3 id="2-7-端口类型-Trunk"><a href="#2-7-端口类型-Trunk" class="headerlink" title="2.7 端口类型-Trunk"></a>2.7 端口类型-Trunk</h3><ul>
<li><p>Trunk端口是交换机上用来和其他交换机连接的端口，它只能连接干道链路。Trunk端口允许多个VLAN的帧(带Tag标记)通过</p>
</li>
<li><p>Trunk端口收发数据帧的规则如下：</p>
<ol>
<li><p>当接收到对端设备发送的不带Tag的数据帧时，会添加该端口的PVID，如果PVID在允许通过的VLAN ID列表中，则接收该报文，否则丢弃该报文。当接收到对端设备发送的带Tag的数据帧时，检查VLAN ID是否在允许通过的VLAN ID列表中。如果VLAN ID在接口允许通过的VLAN ID列表中，则接收该报文。否则丢弃该报文</p>
</li>
<li><p>端口发送数据帧时，当VLAN ID与端口的PVID相同，且是该端口允许通过的VLAN ID时，去掉Tag，发送该报文。当VLAN ID与端口的PVID不同，且是该端口允许通过的VLAN ID时，保持原有Tag，发送该报文</p>
</li>
</ol>
</li>
<li><p>在本示例中</p>
<p><img src="https://pic.imgdb.cn/item/60f62dcb5132923bf8e57dfc.png" srcset="/img/loading.gif" lazyload></p>
<p>SWA和SWB连接主机的端口为Access端口，PVID如图所示。SWA和SWB互连的端口为Trunk端口，PVID都为1，此Trunk链路允许所有VLAN的流量通过。当SWA转发VLAN1的数据帧时会剥离VLAN标签，然后发送到Trunk链路上。而在转发VLAN20的数据帧时，不剥离VLAN标签直接转发到Trunk链路上</p>
</li>
</ul>
<h3 id="2-8-端口类型-Hybrid"><a href="#2-8-端口类型-Hybrid" class="headerlink" title="2.8 端口类型-Hybrid"></a>2.8 端口类型-Hybrid</h3><ul>
<li><p>Access端口发往其他设备的报文，都是Untagged数据帧，而Trunk端口仅在一种特定情况下才能发出untagged数据帧，其它情况发出的都是Tagged数据帧</p>
</li>
<li><p>Hybrid端口是交换机上既可以连接用户主机，又可以连接其他交换机的端口。Hybrid端口既可以连接接入链路又可以连接干道链路。Hybrid端口允许多个VLAN的帧通过，并可以在出端口方向将某些VLAN帧的Tag剥掉。华为设备默认的端口类型是Hybrid</p>
</li>
<li><p>在本示例中</p>
<p><img src="https://pic.imgdb.cn/item/60f62e0c5132923bf8e63601.png" srcset="/img/loading.gif" lazyload></p>
<p>要求主机A和主机B都能访问服务器，但是它们之间不能互相访问。此时交换机连接主机和服务器的端口，以及交换机互连的端口都配置为Hybrid类型。交换机连接主机A的端口的PVID是2，连接主机B的端口的PVID是3，连接服务器的端口的PVID是100</p>
</li>
<li><p>Hybrid端口收发数据帧的规则如下：</p>
<ol>
<li>当接收到对端设备发送的不带Tag的数据帧时，会添加该端口的PVID，如果PVID在允许通过的VLAN ID列表中，则接收该报文，否则丢弃该报文。当接收到对端设备发送的带Tag的数据帧时，检查VLAN ID是否在允许通过的VLAN ID列表中。如果VLAN ID在接口允许通过的VLAN ID列表中，则接收该报文，否则丢弃该报文</li>
<li>Hybrid端口发送数据帧时，将检查该接口是否允许该VLAN数据帧通过。如果允许通过，则可以通过命令配置发送时是否携带Tag</li>
<li>配置<code>port hybrid tagged vlan vlan-id</code>命令后，接口发送该vlan-id的数据帧时，不剥离帧中的VLAN Tag，直接发送。该命令一般配置在连接交换机的端口上</li>
<li>配置<code>port hybrid untagged vlan vlan-id</code>命令后，接口在发送vlan-id的数据帧时，会将帧中的VLAN Tag剥离掉再发送出去。该命令一般配置在连接主机的端口上</li>
</ol>
</li>
<li><p>本例</p>
<p><img src="https://pic.imgdb.cn/item/60f62e7d5132923bf8e7875a.png" srcset="/img/loading.gif" lazyload></p>
<p>介绍了主机A和主机B发送数据给服务器的情况。在SWA和SWB互连的端口上配置了port hybrid tagged vlan 2 3 100命令后，SWA和SWB之间的链路上传输的都是带Tag标签的数据帧。在SWB连接服务器的端口上配置了<code>port hybrid untagged vlan 2 3</code>，主机A和主机B发送的数据会被剥离VLAN标签后转发到服务器</p>
</li>
</ul>
<h3 id="2-9-VLAN划分方法"><a href="#2-9-VLAN划分方法" class="headerlink" title="2.9 VLAN划分方法"></a>2.9 VLAN划分方法</h3><p>VLAN的划分包括如下5种方法：</p>
<ol>
<li>基于端口划分：根据交换机的端口编号来划分VLAN。通过为交换机的每个端口配置不同的PVID，来将不同端口划分到VLAN中。初始情况下，X7系列交换机的端口处于VLAN1中。此方法配置简单，但是当主机移动位置时，需要重新配置VLAN</li>
<li>基于MAC地址划分：根据主机网卡的MAC地址划分VLAN。此划分方法需要网络管理员提前配置网络中的主机MAC地址和VLAN ID的映射关系。如果交换机收到不带标签的数据帧，会查找之前配置的MAC地址和VLAN映射表，根据数据帧中携带的MAC地址来添加相应的VLAN标签。在使用此方法配置VLAN时，即使主机移动位置也不需要重新配置VLAN</li>
<li>基于IP子网划分：交换机在收到不带标签的数据帧时，根据报文携带的IP地址给数据帧添加VLAN标签</li>
<li>基于协议划分：根据数据帧的协议类型(或协议族类型)、封装格式来分配VLAN ID。网络管理员需要首先配置协议类型和VLAN ID之间的映射关系</li>
<li>基于策略划分：使用几个条件的组合来分配VLAN标签。这些条件包括IP子网、端口和IP地址等。只有当所有条件都匹配时，交换机才为数据帧添加VLAN标签。另外，针对每一条策略都是需要手工配置的</li>
</ol>
<h3 id="2-10-VLAN配置"><a href="#2-10-VLAN配置" class="headerlink" title="2.10 VLAN配置"></a>2.10 VLAN配置</h3><p>在交换机上划分VLAN时，需要首先创建VLAN。在交换机上执行<code>vlan &lt;vlan-id&gt;</code>命令，创建VLAN</p>
<p>如本例所示</p>
<p><img src="https://pic.imgdb.cn/item/60f62f165132923bf8e94d03.png" srcset="/img/loading.gif" lazyload></p>
<p>执行vlan 10命令后，就创建了VLAN 10，并进入了VLAN 10视图。VLAN ID的取值范围是1到4094</p>
<p>如需创建多个VLAN，可以在交换机上执行<code>vlan batch</code> <em>{ vlan-id1 [ to vlan-id2]}</em> 命令，以创建多个连续的VLAN。也可以执行<code>vlanbatch</code> <em>{ vlan-id1 vlan-id2}</em> 命令，创建多个不连续的VLAN，VLAN号之间需要有空格</p>
<h3 id="2-11-配置验证"><a href="#2-11-配置验证" class="headerlink" title="2.11 配置验证"></a>2.11 配置验证</h3><ul>
<li>创建VLAN后，可以执行<code>display vlan</code>命令验证配置结果。如果不指定任何参数，则该命令将显示所有VLAN的简要信息</li>
<li>执行<code>display vlan</code> *[ vlan-id [ verbose] ]*命令，可以查看指定VLAN的详细信息，包括VLAN ID、类型、描述、VLAN的状态、VLAN中的端口、以及VLAN中端口的模式等</li>
<li>执行<code>display vlan vlan-id statistics</code>命令，可以查看指定VLAN中的流量统计信息</li>
<li>执行<code>display vlan summary</code>命令，可以查看系统中所有VLAN的汇总信息</li>
</ul>
<h3 id="2-12-配置Access端口"><a href="#2-12-配置Access端口" class="headerlink" title="2.12 配置Access端口"></a>2.12 配置Access端口</h3><p>配置端口类型的命令是<code>port link-type &lt;type&gt;</code> ,type可以配置为Access ,Trunk或Hybrid。需要注意的是，如果查看端口配置时没有发现端口类型信息，说明端口使用了默认的hybrid端口链路类型。当修改端口类型时，必须先恢复端口的默认VLAN配置，使端口属于缺省的VLAN 1</p>
<h3 id="2-13-添加端口到VLAN"><a href="#2-13-添加端口到VLAN" class="headerlink" title="2.13 添加端口到VLAN"></a>2.13 添加端口到VLAN</h3><p>可以使用两种方法把端口加入到VLAN</p>
<ol>
<li>第一种方法是进入到VLAN视图，执行<code>port &lt;interface&gt;</code>命令，把端口加入VLAN</li>
<li>第二种方法是进入到接口视图，执行<code>port default vlan &lt;vlan-id&gt;</code>命令，把端口加入VLAN。vlan-id是指端口要加入的VLAN</li>
</ol>
<h3 id="2-14-配置Trunk端口"><a href="#2-14-配置Trunk端口" class="headerlink" title="2.14 配置Trunk端口"></a>2.14 配置Trunk端口</h3><ul>
<li><p>配置Trunk时，应先使用<code>port link-type trunk</code>命令修改端口的类型为Trunk，然后再配置Trunk端口允许哪些VLAN的数据帧通过</p>
</li>
<li><p>执行<code>port trunk allow-pass vlan</code> <em>{ { vlan-id1 [ to vlan-id2] }|al }</em> 命令，可以配置端口允许的VLAN,all表示允许所有VLAN的数据帧通过</p>
</li>
<li><p>执行<code>port trunk pvid vlan vlan-id</code>命令，可以修改Trunk端口的PVID。修改Trunk端口的PVID之后，需要注意∶缺省VLAN不一定是端口允许通过的VLAN。只有使用命令<code>porttrunk allow-pass vlan</code> <em>{ { vlan-id1 [ to vlan-id2] } | all }</em> 允许缺省VLAN数据通过，才能转发缺省VLAN的数据帧。交换机的所有端口默认允许VLAN1的数据通过</p>
</li>
<li><p>在本示例中</p>
<p><img src="https://pic.imgdb.cn/item/60f631165132923bf8ef047d.png" srcset="/img/loading.gif" lazyload></p>
<p>将SWA的GO/0/1端口配置为Trunk端口，该端口PVID默认为1。配置<code>porttrunk allow-pass vlan2 3</code>命令之后，该Trunk允许VLAN 2和VLAN 3的数据流量通过</p>
</li>
</ul>
<h3 id="2-15-配置Hybrid端口"><a href="#2-15-配置Hybrid端口" class="headerlink" title="2.15 配置Hybrid端口"></a>2.15 配置Hybrid端口</h3><p>案例：</p>
<p><img src="https://pic.imgdb.cn/item/60f631535132923bf8efb9df.png" srcset="/img/loading.gif" lazyload></p>
<ol>
<li><code>port link-type hybrid</code>命令的作用是将端口的类型配置为Hybrid。默认情况下，X7系列交换机的端口类型是Hybrid。因此，只有在把Access口或Trunk口配置成Hybrid时，才需要执行此命令</li>
<li><code>port hybrid tagged vlan</code> <em>{ { vlan-id1 [ to vlan-id2] } | all }</em> 命令用来配置允许哪些VLAN的数据帧以Tagged方式通过该端口</li>
<li><code>port hybrid untagged vlan</code> <em>{ { vlan-id1 [ to vlan-id2] } | all }</em> 命令用来配置允许哪些VLAN的数据帧以Untagged方式通过该端口。</li>
<li>在本示例中，要求主机A和主机B都能访问服务器，但是它们之间不能互相访问。此时通过命令<code>port link-type hybrid</code>配置交换机连接主机和服务器的端口，以及交换机互连的端口都为Hybrid类型。通过命令<code>port hybrid pvid vlan 2</code>配置交换机连接主机A的端口的PVID是2。类似地，连接主机B的端口的PVID是3，连接服务器的端口的PVID是100。</li>
<li>通过在G0/0/1端口下使用命令<code>port hybrid tagged vlan 2 3 100</code>，配置VLAN2,VLAN3和VLAN100的数据帧在通过该端口时都携带标签。在G0/0/2端口下使用命令<code>port hybriduntagged vlan 2 100</code>，配置VLAN2和VLAN100的数据帧在通过该端口时都不携带标签。在G0/0/3端口下使用命令<code>port hybrid untagged vlan 3 100</code>，配置VLAN3和VLAN100的数据帧在通过该端口时都不携带标签</li>
<li>在SWB上继续进行配置，在G0/0/1端口下使用命令<code>port link-type hybrid</code>配置端口类型为Hybrid</li>
<li>在G0/0/1端口下使用命令<code>port hybrid tagged vlan 2 3 100</code>，配置VLAN2，VLAN3和VLAN100的数据帧在通过该端口时都携带标签</li>
<li>在G0/0/2端口下使用命令<code>port hybrid untagged vlan 2 3 100</code>，配置VLAN2，VLAN3和VLAN100的数据帧在通过该端口时都不携带标签</li>
</ol>
<h3 id="2-16-Voice-VLAN-应用"><a href="#2-16-Voice-VLAN-应用" class="headerlink" title="2.16 Voice VLAN 应用"></a>2.16 Voice VLAN 应用</h3><ul>
<li>随着IP网络的融合，TCP/IP网络可以为高速上网HSI (High Speed Internet )业务、VoIP( Voice over IP)业务、IPTV ( Internet Protocol Television )业务提供服务</li>
<li>语音数据在传输时需要具有比其他业务数据更高的优先级，以减少传输过程中可能产生的时延和丢包现象</li>
<li>为了区分语音数据流，可在交换机上部署Voice VLAN功能，把VoIP的电话流量进行VLAN隔离，并配置更高的优先级，从而能够保证通话质量</li>
</ul>
<h3 id="2-17-配置Voice-VLAN"><a href="#2-17-配置Voice-VLAN" class="headerlink" title="2.17 配置Voice VLAN"></a>2.17 配置Voice VLAN</h3><ul>
<li><p>执行<code>voice-vlan &lt;vlan-id&gt; enable</code>命令，可以把VLAN 2到VLAN 4094之间的任一VLAN配置成语音VLAN</p>
</li>
<li><p>执行<code>voice-vlan mode &lt;mode&gt;</code>命令，可以配置端口加入语音VLAN的模式</p>
</li>
<li><p>端口加入Voice VLAN的模式有两种：</p>
<ol>
<li><p>自动模式︰使能Voice VLAN功能的端口根据进入端口的数据流中的源MAC地址字段来判断该数据流是否为语音数据流。源MAC地址符合系统设置的语音设备OUI<br>( Organizationally Unique Identifier )地址的报文认为是语音数据流。接收到语音数据流的端口将自动加入Voice VLAN中传输，并通过老化机制维护Voice VLAN内的端口数量</p>
</li>
<li><p>手动模式：当接口使能Voice VLAN功能后，必须通过手工将连接语音设备的端口加入或退出Voice VLAN中，这样才能保证Voice VLAN功能生效</p>
</li>
</ol>
</li>
<li><p>执行<code>voice-vlan mac-address mac-address mask oui-mask</code> <em>[ description text ]</em> 命令，用来配置Voice VLAN的OU地址。OUI地址表示一个MAC地址段。交换机将48位的MAC地址和掩码的对应位做“与”运算可以确定出OU地址。接入设备的MAC地址和OUI地址匹配的位数，由掩码中全“1”的长度决定。例如，MAC地址为0001-0001-0001，掩码为FFFF-FFOO-0000，那么将MAC地址与其相应掩码位执行“与”运算的结果就是OU地址0001-0000-0000。只要接入设备的MAC地址前24位和OUI地址的前24位匹配，那么使能Voice VLAN功能的端口将认为此数据流是语音数据流，接入的设备是语音设备</p>
</li>
</ul>
<h3 id="2-18-验证配置2"><a href="#2-18-验证配置2" class="headerlink" title="2.18 验证配置2"></a>2.18 验证配置2</h3><ul>
<li>执行<code>display voice-vlan status</code>命令，可以查看语音VLAN的信息，包括状态、工作模式、老化时间、以及使能了语音VLAN功能的端口信息</li>
<li><strong>Add-Mode</strong>字段表明语音VLAN的添加模式。自动模式中，使能了语音VLAN功能后，端口可以自动加入到语音VLAN。如果语音设备发送的报文的MAC地址匹配了OUI，连接该语音设备的端口也会加入语音VLAN。如果在老化时间内，端口没有收到语音设备的任何语音数据报文，端口自动会被删除。手动模式中，在端口上使能了语音VLAN功能之后，必须手动把端口添加到语音VLAN中</li>
<li><strong>Security-Mode</strong>字段表示Voice VLAN端口的工作模式，有两种：<ol>
<li>正常模式：可以传输语音数据和业务数据，但是容易受到恶意数据流量的攻击</li>
<li>安全模式：只允许传输语音数据流。安全模式可以防止Voice VLAN受到恶意数据流量的攻击，但是检查报文的工作会占用一定的系统资源</li>
</ol>
</li>
<li><strong>Legacy</strong>字段表明端口是否开启与其他厂商语音设备互通的功能，Enable表示开启，Disable表示关闭</li>
</ul>
<h2 id="3-VLAN间路由"><a href="#3-VLAN间路由" class="headerlink" title="3. VLAN间路由"></a>3. VLAN间路由</h2><h3 id="3-1-VLAN的局限性"><a href="#3-1-VLAN的局限性" class="headerlink" title="3.1 VLAN的局限性"></a>3.1 VLAN的局限性</h3><p>VLAN隔离了二层广播域，也严格地隔离了各个VLAN之间的任何二层流量，属于不同VLAN的用户之间不能进行二层通信</p>
<h3 id="3-2-VLAN路由"><a href="#3-2-VLAN路由" class="headerlink" title="3.2 VLAN路由"></a>3.2 VLAN路由</h3><ol>
<li><p>每个VLAN一个物理连接</p>
<p>因为不同VLAN之间的主机是无法实现二层通信的，所以必须通过三层路由才能将报文从一个VLAN转发到另外一个VLAN</p>
<p>解决VLAN间通信问题的第一种方法是：</p>
<ul>
<li>在路由器上为每个VLAN分配一个单独的接口，并使用一条物理链路连接到二层交换机上。当VLAN间的主机需要通信时，数据会经由路由器进行三层路由，并被转发到目的VLAN内的主机，这样就可以实现VLAN之间的相互通信。然而，随着每个交换机上VLAN数量的增加，这样做必然需要大量的路由器接口，而路由器的接口数量是极其有限的。并且，某些VLAN之间的主机可能不需要频繁进行通信，如果这样配置的话，会导致路由器的接口利用率很低。因此，实际应用中一般不会采用这种方案来解决VLAN间的通信问题。</li>
</ul>
</li>
<li><p>单臂路由</p>
<ul>
<li><p>解决VLAN间通信问题的第二种方法是：</p>
</li>
<li><p>在交换机和路由器之间仅使用一条物理链路连接。在交换机上，把连接到路由器的端口配置成Trunk类型的端口，并允许相关VLAN的帧通过。在路由器上需要创建子接口，逻辑上把连接路由器的物理链路分成了多条。一个子接口代表了一条归属于某个VLAN的逻辑链路。配置子接口时，需要注意以下几点：</p>
<ol>
<li>必须为每个子接口分配一个IP地址。该IP地址与子接口所属VLAN位于同一网段</li>
<li>需要在子接口上配置802.1Q封装，来剥掉和添加VLAN Tag，从而实现VLAN间互通</li>
<li>在子接口上执行命令arp broadcast enable使能子接口的ARP广播功能。</li>
</ol>
</li>
<li><p>本例中</p>
<p><img src="https://pic.imgdb.cn/item/60f6342a5132923bf8f81de7.png" srcset="/img/loading.gif" lazyload></p>
<p>主机A发送数据给主机B时，RTA会通过G0/0/1.1子接口收到此数据，然后查找路由表，将数据从G0/0/1.2子接口发送给主机B，这样就实现了VLAN2和VLAN3之间的主机通信</p>
</li>
</ul>
</li>
<li><p>三层交换</p>
<ul>
<li>解决VLAN间通信问题的第三种方法是：</li>
<li>在三层交换机上配置VLANIF接口来实现VLAN间路由。如果网络上有多个VLAN，则需要给每个VLAN配置一个VLANIF接口，并给每个VLANIF接口配置一个IP地址。用户设置的缺省网关就是三层交换机中VLANIF接口的IP地址</li>
</ul>
</li>
</ol>
<h3 id="3-3-配置单臂路由"><a href="#3-3-配置单臂路由" class="headerlink" title="3.3 配置单臂路由"></a>3.3 配置单臂路由</h3><ul>
<li>执行<code>port link-type trunk</code>命令，配置SWA的G0/0/1端口为Trunk类型的端口</li>
<li>执行<code>port trunk allow-pass vlan 2 3</code>命令，配置SWA的G0/0/1端口允许VLAN 2和VLAN 3的数据通过</li>
<li><code>interface</code> <em>interface-type interface-number.sub-interface number</em> 命令用来创建子接口。<em>sub-interface number</em> 代表物理接口内的逻辑接口通道</li>
<li><code>dot1q termination vid</code>命令用来配置子接口dot1q封装的单层VLAN ID。缺省情况，子接口没有配置dot1q封装的单层VLAN ID。本命令执行成功后，终结子接口对报文的处理如下:接收报文时，剥掉报文中携带的Tag后进行三层转发。转发出去的报文是否带Tag由出接口决定。发送报文时，将相应的VLAN信息添加到报文中再发送</li>
<li><code>arp broadcast enable</code>命令用来使能终结子接口的ARP广播功能。缺省情况下，终结子接口没有使能ARP广播功能。终结子接口不能转发广播报文，在收到广播报文后它们直接把该报文丢弃。为了允许终结子接口能转发广播报文，可以通过在子接口上执行此命令</li>
</ul>
<p>最后使用ping进行验证主机之间的连通性</p>
<h3 id="3-4-配置三层交换"><a href="#3-4-配置三层交换" class="headerlink" title="3.4 配置三层交换"></a>3.4 配置三层交换</h3><p><img src="https://pic.imgdb.cn/item/60f6355d5132923bf8fba353.png" srcset="/img/loading.gif" lazyload></p>
<ol>
<li>在三层交换机上配置VLAN路由时，首先创建VLAN，并将端口加入到VLAN中</li>
<li><code>interface vlanif vlan-id</code>命令用来创建VLANIF接口并进入到VLANIF接口视图。vlan-id表示与VLANIF接口相关联的VLAN编号。VLANIF接口的IP地址作为主机的网关IP地址，和主机的IP地址必须位于同一网段</li>
</ol>
<p>最后使用ping进行验证</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/">网络基础</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/">网络基础</a>
                    
                      <a class="hover-with-bg" href="/tags/%E4%BA%A4%E6%8D%A2%E6%8A%80%E6%9C%AF%E7%9A%84%E8%BF%9B%E9%98%B6/">交换技术的进阶</a>
                    
                  </div>
                
              </div>
              
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <i class="iconfont icon-love"></i> <a href="/" target="_blank" rel="nofollow noopener"><span>MyBlog</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
