

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Bsmslwx">
  <meta name="keywords" content="">
  
  <title>MPLS,SR基本原理 ~ BsmslwxBlog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":80,"cursorChar":".","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Bsmslwx</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/bg4.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="MPLS,SR基本原理">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-07-21 10:52" pubdate>
        2021年7月21日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.3k 字
    </span>
  

  

  
  
</div>

            
          </div>

          
            <div class="scroll-down-bar">
              <i class="iconfont icon-arrowdown"></i>
            </div>
          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">MPLS,SR基本原理</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2021年7月21日 下午
                
              </p>
            
            <div class="markdown-body">
              <h1 id="MPLS-SR基本原理"><a href="#MPLS-SR基本原理" class="headerlink" title="MPLS/SR基本原理"></a>MPLS/SR基本原理</h1><h2 id="1-MPLS基本原理"><a href="#1-MPLS基本原理" class="headerlink" title="1.MPLS基本原理"></a>1.MPLS基本原理</h2><h3 id="1-1-MPLS-概述"><a href="#1-1-MPLS-概述" class="headerlink" title="1.1 MPLS 概述"></a>1.1 MPLS 概述</h3><h4 id="1-1-1-转发模式"><a href="#1-1-1-转发模式" class="headerlink" title="1.1.1 转发模式"></a>1.1.1 转发模式</h4><ol>
<li><p>传统IP转发</p>
<p><img src="https://pic.imgdb.cn/item/60f78cd45132923bf88580f1.png" srcset="/img/loading.gif" lazyload></p>
</li>
<li><p>ATM信元转发</p>
<p><img src="https://pic.imgdb.cn/item/60f78cfb5132923bf88610f8.png" srcset="/img/loading.gif" lazyload></p>
</li>
<li><p>MPLS标签转发</p>
<p><img src="https://pic.imgdb.cn/item/60f78f7a5132923bf88e8201.png" srcset="/img/loading.gif" lazyload></p>
<p>传统的IP技术简单，且部署成本低，但由于硬件技术存在限制，基于最长匹配算法的IP技术必须使用软件查找路由，转发性能低下。为了适应网络的发展，ATM(AsynchronousTransfer Mode）技术应运而生。ATM采用定长标签(即信元)，并且只需要维护比路由表规模小得多的标签表，能够提供比IP路由方式高得多的转发性能。如何结合IP与ATM的优点成为当时热门话题。多协议标签交换技术MPLS(Multiprotocol Label Switching)就是在这种背景下产生的。</p>
</li>
</ol>
<h4 id="1-1-2-MPLS-结合其他技术应用"><a href="#1-1-2-MPLS-结合其他技术应用" class="headerlink" title="1.1.2 MPLS 结合其他技术应用"></a>1.1.2 MPLS 结合其他技术应用</h4><p>随着ASIC(Application Specific Integrated Circuit)技术的发展，路由查找速度已经不是阻碍网络发展的瓶颈。这使得MPLS在提高转发速度方面不再具备明显的优势。但另一方面结合其它技术的应用上MPLS成为了一大亮点</p>
<ol>
<li><p>MPLS VPN应用</p>
<p><img src="https://pic.imgdb.cn/item/60f790105132923bf8906295.png" srcset="/img/loading.gif" lazyload></p>
</li>
<li><p>MPLS TE应用</p>
<p><img src="https://pic.imgdb.cn/item/60f7902f5132923bf890c454.png" srcset="/img/loading.gif" lazyload></p>
</li>
</ol>
<h3 id="1-2-MPLS基本原理"><a href="#1-2-MPLS基本原理" class="headerlink" title="1.2 MPLS基本原理"></a>1.2 MPLS基本原理</h3><p>MPLS网络模型</p>
<p><img src="https://pic.imgdb.cn/item/60f790905132923bf891f9e6.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="1-2-1-MPLS-控制平面和转发平面"><a href="#1-2-1-MPLS-控制平面和转发平面" class="headerlink" title="1.2.1 MPLS 控制平面和转发平面"></a>1.2.1 MPLS 控制平面和转发平面</h4><p><img src="https://pic.imgdb.cn/item/60f790a65132923bf892413d.png" srcset="/img/loading.gif" lazyload></p>
<p>为了更好的理解MPLS技术必须要了解它的体系结构，MPLS的体系结构由控制平面(Control Plane)和转发平面(Forwarding Plane)组成。</p>
<h4 id="1-2-2-MPLS-标签格式"><a href="#1-2-2-MPLS-标签格式" class="headerlink" title="1.2.2 MPLS 标签格式"></a>1.2.2 MPLS 标签格式</h4><h5 id="1-2-2-1-帧模式MPLS"><a href="#1-2-2-1-帧模式MPLS" class="headerlink" title="1.2.2.1 帧模式MPLS"></a>1.2.2.1 帧模式MPLS</h5><p>MPLS有两种封装模式︰帧模式和信元模式(ATM采用MPLS信元模式封装，本课不涉及)</p>
<p>帧模式封装是直接在报文的二层头部和三层头部之间增加一个MPLS标签头。以太网、PPP采用这种封装模式</p>
<p><img src="https://pic.imgdb.cn/item/60f7910f5132923bf893b717.png" srcset="/img/loading.gif" lazyload></p>
<p>MPLS标签是MPLS信息传递的载体，路由器之间通过标签的交互，完成在建立的标签转发路径上传送数据</p>
<h5 id="1-2-2-2-MPLS报文头部"><a href="#1-2-2-2-MPLS报文头部" class="headerlink" title="1.2.2.2 MPLS报文头部"></a>1.2.2.2 MPLS报文头部</h5><p><img src="https://pic.imgdb.cn/item/60f7913e5132923bf8944e80.png" srcset="/img/loading.gif" lazyload></p>
<ol>
<li>MPLS头部长度为32bits</li>
<li>LABEL∶该标签用于报文转发，长度为20bits </li>
<li>EXP∶通常用来承载IP报文中的优先级，长度为3bits </li>
<li>S∶标识栈底用来表明是否是最后一个标签( MPLS标签可以多层嵌套），长度为1bit </li>
<li>TTL∶类似IP头部的TTL，用来防止报文环路等，长度为8bits</li>
</ol>
<h5 id="1-2-2-3-MPLS标签嵌套"><a href="#1-2-2-3-MPLS标签嵌套" class="headerlink" title="1.2.2.3 MPLS标签嵌套"></a>1.2.2.3 MPLS标签嵌套</h5><p><img src="https://pic.imgdb.cn/item/60f7918e5132923bf89552eb.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li><p>PID标识二层头部后面的报文类型</p>
<ol>
<li><p>Ethernet 0x0800 IPv4 0x8847 MPLS单播报文0x8848 MPLS多播报文</p>
</li>
<li><p>PPP 0x8021 IPv4 0x8281 MPLS单播报文0x8283 MPLS多播报文</p>
</li>
</ol>
</li>
<li><p>S标识是否是栈底标签</p>
</li>
<li><p>标签嵌套应用</p>
<ul>
<li>MPLS VPN</li>
<li>MPLS TE</li>
</ul>
</li>
<li><p>这里的Label1，Label2，Label3都指的是前一个胶片中的4个Bytes的MPLS头部，其中包含有20bits的标签信息</p>
</li>
</ul>
<h4 id="1-2-3-MPLS-转发流程"><a href="#1-2-3-MPLS-转发流程" class="headerlink" title="1.2.3 MPLS 转发流程"></a>1.2.3 MPLS 转发流程</h4><h5 id="1-2-3-1-FEC与NHLFE"><a href="#1-2-3-1-FEC与NHLFE" class="headerlink" title="1.2.3.1 FEC与NHLFE"></a>1.2.3.1 FEC与NHLFE</h5><ul>
<li>FEC ( Forwarding Equivalence Class )转发等价类，是一组具有某些共性的数据流的集合。这些数据流在转发过程中被LSR以相同方式处理</li>
<li>FEC可以根据地址、业务类型、QoS等要素进行划分。例如，在传统的采用最长匹配算法的IP转发中，到同一条路由的所有报文就是一个转发等价类</li>
<li>NHLFE ( Next Hop Label Forwarding Entry ) :进行标签转发时用到，NHLFE包含这样一些基本信息∶<ul>
<li>报文的下一跳</li>
<li>如何进行标签操作（包括压入新的标签，弹出标签，用新的标签替换原有的标签等操作)</li>
<li>NHLFE还可能包含—些其他信息，如发送报文使用的链路层封装等</li>
</ul>
</li>
</ul>
<p><img src="https://pic.imgdb.cn/item/60f792555132923bf897d4f4.png" srcset="/img/loading.gif" lazyload></p>
<h5 id="1-2-3-2-MPLS转发过程"><a href="#1-2-3-2-MPLS转发过程" class="headerlink" title="1.2.3.2 MPLS转发过程"></a>1.2.3.2 MPLS转发过程</h5><ul>
<li><p>Ingress-LER(RTA):</p>
<p>在Ingress，通过查询FIB表和NHLFE表指导报文的转发</p>
<p><img src="https://pic.imgdb.cn/item/60f792a35132923bf898cf9b.png" srcset="/img/loading.gif" lazyload></p>
</li>
<li><p>LSR(RTB):</p>
<p>  在Transit，通过查询ILM(Incoming Label Map)表和NHLFE 表指导MPLS报文的转发</p>
<p>  <img src="https://pic.imgdb.cn/item/60f792f55132923bf899d955.png" srcset="/img/loading.gif" lazyload></p>
<p>  入标签到一组下一跳标签转发表项的映射称为入标签映射ILM(Incoming Label Map)。ILM在Transit节点的作用是将标签和NHLFE绑定。通过标签索引ILM表，就相当于使用目的IP地址查询FIB，能够得到所有的标签转发信息</p>
</li>
<li><p>LSR(RTC):</p>
<p>  <img src="https://pic.imgdb.cn/item/60f7932c5132923bf89a7fb8.png" srcset="/img/loading.gif" lazyload></p>
</li>
<li><p>Egress LER(RTD)</p>
<p>  在Egress，通过查询ILM表指导MPLS报文的转发</p>
<p>  <img src="https://pic.imgdb.cn/item/60f793ab5132923bf89c3413.png" srcset="/img/loading.gif" lazyload></p>
</li>
</ul>
<h2 id="2-SR基本原理"><a href="#2-SR基本原理" class="headerlink" title="2. SR基本原理"></a>2. SR基本原理</h2><h3 id="2-1-SR技术背景"><a href="#2-1-SR技术背景" class="headerlink" title="2.1 SR技术背景"></a>2.1 SR技术背景</h3><h4 id="2-1-1-SR产生背景"><a href="#2-1-1-SR产生背景" class="headerlink" title="2.1.1 SR产生背景"></a>2.1.1 SR产生背景</h4><ol>
<li><p>LDP面临的问题</p>
<ul>
<li><p>LDP ( Label Distribute Protocol )︰标签分发协议，根据不同的目的地址来分配标签，使用标签转发代替了IP转发，其优点为可以隔离公网私网路由，跟随路由的最佳路径选择转发路径，支持ECMP，配置简单</p>
</li>
<li><p>LDP协议依赖于IGP协议，使用本地标签交换，支持ECMP</p>
</li>
<li><p>缺点∶LDP本身有11种协议报文，在应用时大大增加了链路带宽的消耗和设备CPU利用率</p>
</li>
<li><p>语音、数据、视频、VR等不同类型的业务对网络的要求不尽相同，对带宽的要求也不断增长，网络规模呈爆炸式增长</p>
</li>
<li><p>传统MPLS技术需要专门的标签分发协议，需要每条LSP分配标签，资源占用大;状态维护协议报文占据大量带宽﹔需要与IGP协议同步，部署维护复杂，可扩展性差。这种网络的运营模式难以满足服务商按需快速部署网络业务的需要，而且OPEX (OPeratingEXpense )随着规模线性增长</p>
</li>
<li><p>LDP进行LSP路径计算时依赖与IGP路由表</p>
</li>
<li><p>LDP只支持IGP最短路径(最小开销)进行路径计算，不支持TE(流量工程)</p>
</li>
</ul>
</li>
<li><p>RSVP面临的问题</p>
<ul>
<li>RSVP依据CSPF算路结果逐跳形成端到端的LSP，标签为本地标签</li>
<li>逐跳，途经节点均会维护该Tunnel的状态信息，即便SDN化，仍需维护RSVP TE配置复杂</li>
<li>ECMP实现复杂</li>
<li>8种RSVP协议报文占据网络带宽和CPU处理</li>
<li>RSVP(Resource Reservation Protocol)∶资源预留协议，为了解决传统IP网络只能最优路径转发，无法规划路径的问题，引入了RSVP-TE</li>
<li>RSVP-TE引入带来了很多好处，可以做路径的显式规划、带宽资源预留以及多种的保护</li>
<li>RSVP依赖IGP建立后，会维护自己的邻居、链路状态，控制面复杂化，增加网络维护、问题定位复杂度</li>
<li>RSVP-TE需要建立多条隧道来完成ECMP功能</li>
<li>LSP状态维护需要PATH、RESV不断刷新，业务增多后，带来了中间点的性能问题(承受业务叠加）</li>
<li>而且RSVP-TE隧道的配置量，一直被运营商所诟病。平均一个隧道要8条配置</li>
<li>RSVP在负载分担方面实现复杂，需要配置多条Tunnel来实现，给配置和维护带来巨大的工作量</li>
</ul>
</li>
<li><p>SR技术的诞生</p>
<ul>
<li>SDN ( Software Defined Network )，即软件定义网络，是由美国斯坦福大学cleanslate研究组提出的一种新型网络创新架构。其核心技术是通过将网络设备控制面与数据面分离开来，从而实现了网络流量的灵活控制，为核心网络及应用的创新提供了良好的平台</li>
<li>革命型SDN网络采用集中式控制架构，网络设备的控制功能(如路由计算)集中到一个控制器上去处理，转发表由控制器生成下发到设备上。设备功能大大简化，只负责转发，变成了一个傻瓜式的设备，Openflow是Controller和设备之间的控制接口</li>
<li>增量型SDN网络是将现有网络进行拓展，现有设备向SDN演进思路，设备保留部分控制功能，把部分需要集中控制的功能放到控制器上去处理，强调设备平滑演进能力</li>
</ul>
</li>
<li><p>SR的技术框架</p>
<p>SR是一种只需在源（显式路径加载的节点）节点给报文增加一系列的段标识，便可指导报文转发的技术方案</p>
<p><img src="https://pic.imgdb.cn/item/60f7a0885132923bf8c5a1ea.png" srcset="/img/loading.gif" lazyload></p>
</li>
</ol>
<h3 id="2-2-SR原理解析"><a href="#2-2-SR原理解析" class="headerlink" title="2.2 SR原理解析"></a>2.2 SR原理解析</h3><h4 id="2-2-1-SR基本概念"><a href="#2-2-1-SR基本概念" class="headerlink" title="2.2.1 SR基本概念"></a>2.2.1 SR基本概念</h4><ul>
<li>SR域( Segment Routing Domain ) : SR节点的集合</li>
<li>Segment:节点对入口报文执行的指令(如∶依据最短路径转发报文到目的、或通过指定接口转发报文、或将报文转发至指定的应用/业务实例)</li>
<li>SID( Segment ID ) : Segment标识。Segment Routing将网络中的目的地址前缀/节点和邻接定义为一个个段，并且为这些目的地址前缀/节点和邻接分配段ID。段ID相当于传统MPLS技术中的MPLS标签，在转发层面映射为MPLS标签</li>
<li>SRGB ( segment routing global block )∶为全局segment预留的本地标签集合。在MPLS中，SRGB为全局标签预留的本地标签集合，在IPv6中，SRGB为全局还未被使用IPv6的地址集合</li>
<li>标签栈(Segment List)︰标签栈是目的地址前缀SID/节点SID和邻接SID有序列表的排序集合，用于标识一条完整的标签交换路径LSP(Label Switched Path)。在MPLS架构中为标签栈，封装于报文头中指导转发</li>
</ul>
<h5 id="2-2-1-1-Segment"><a href="#2-2-1-1-Segment" class="headerlink" title="2.2.1.1 Segment"></a>2.2.1.1 Segment</h5><ul>
<li><p>SR的基本理念是把网络分为不同的段(Segment)，然后拼接起来，用于指导报文按指定的路径转发</p>
</li>
<li><p>SID:即Segment lD，用来标识唯一的段。在转发层面，映射为MPLS标签</p>
</li>
<li><p>SR技术中三种基本Segment:邻接段，前辍段和节点段</p>
<p><img src="https://pic.imgdb.cn/item/60f7bade5132923bf8357dcd.png" srcset="/img/loading.gif" lazyload></p>
</li>
</ul>
<ol>
<li><p>Prefix Segment</p>
<p>基于Prefix Segment:由IGP使用SPF算法计算最短路径，所以也称为SR-BE ( Best Effort )<br>如下图所示，以节点Z为目的节点，其Prefix SID是100。通过IGP扩散之后，整个IGP域的所有设备学习到节点PE2的Prefix SID，之后都会使用SPF算法得出一条到节点PE2的最短路径</p>
<p><img src="https://pic.imgdb.cn/item/60f7bb215132923bf836ac38.png" srcset="/img/loading.gif" lazyload></p>
</li>
<li><p>Adjacency Segment</p>
<p>基于Adjacency Segment:头节点指定严格显式路径( Strict Explicit )。这种方式可以集中进行路径调整和流量调优，因此可以更好的配合实现SDN ( Software-Defined Networking ) .Adjacency Segment主要用于SR-TE ( Traffic Engineering ) </p>
</li>
<li><p>Adjacency Segment+Node Segment</p>
<p>基于Adjacency Segment +Node Segment:显式路径与最短路径相结合称作松散路径(Loose Explicit )。主要用于SR-TE</p>
</li>
</ol>
<h5 id="2-2-1-2-SRGB"><a href="#2-2-1-2-SRGB" class="headerlink" title="2.2.1.2 SRGB"></a>2.2.1.2 SRGB</h5><ul>
<li>SRGB是从本地标签资源隔离出来的一段区间，专门用于SR，以使SR的全局标签和传统MPLS在本地共存</li>
<li>为节点SID基础，全局唯一的节点标签与本地标签不得冲突:</li>
<li>SRGB范围和起始值需配置，在起始值基础上对节点SID的索引值进行偏移，得出本地标签</li>
<li>各设备上的SRGB范围为何不配置为一样?<ul>
<li>标准中未统一规定SRGB范围，各设备商实现不同</li>
<li>与传统MPLS共存时，各设备上空余的标签空间不能保证一样</li>
</ul>
</li>
</ul>
<h4 id="2-2-2-SR工作原理"><a href="#2-2-2-SR工作原理" class="headerlink" title="2.2.2 SR工作原理"></a>2.2.2 SR工作原理</h4><h5 id="2-2-2-1-SR的原理"><a href="#2-2-2-1-SR的原理" class="headerlink" title="2.2.2.1 SR的原理"></a>2.2.2.1 SR的原理</h5><ul>
<li>SR ( Segment Routing )段路由是对现有IGP协议进行扩展，基于MPLS协议，采用源路由技术而设计的在网络上转发数据包的一种协议</li>
<li>SR将网络中的目的地址前缀/节点和邻接定义为段，并且为这些段分配SID ( SegmentID)。通过对Adjacency SID（邻接段）和Prefix/Node SID(目的地址前缀/节点段)进行有序排列( Segment List )，就得到一条转发路径</li>
<li>Segment Routing将代表转发路径的段序列封装在数据包头部，随数据包传输。网络节点收到数据包后，对段序列进行解析，如果段序列的顶部段标识是Node SID，根据SPF计算的最短路径（如果存在等价路径，则可以实现ECMP )转发到该节点，如果是AdjacencySID，则根据Adjacency SID转发到下一节点，直到数据报文到达目的节点</li>
</ul>
<h5 id="2-2-2-2-工作原理"><a href="#2-2-2-2-工作原理" class="headerlink" title="2.2.2.2 工作原理"></a>2.2.2.2 工作原理</h5><ol>
<li><p>SR如何工作(IS-IS SR-BE)(控制平板)</p>
<p>ISIS：是与OSPF并列的两大IGP协议之一。也采用链路状态算法</p>
<p>以图中PE1到PE2的LSP为例∶</p>
<p><img src="https://pic.imgdb.cn/item/60f7bc2d5132923bf83b800f.png" srcset="/img/loading.gif" lazyload></p>
<ol>
<li>Egress PE2设备上LoopBack1接口的环回地址为x.x.x.x/x，为该地址分配的SID为10，并将该信息泛洪到整个IS-IS域</li>
<li>所有节点收到PE2的Node SID，生成标签转发表：<ul>
<li>入标签︰本地SRGB起始值+发布的偏移值</li>
<li>出标签∶下一跳SRGB起始值+发布的偏移值</li>
<li>出接口下一跳：IGP计算的最短路径的出接口下一跳</li>
</ul>
</li>
<li>Ingress PE1进行IS-IS SPF计算，得到ECMP到PE2的两条最短路径</li>
</ol>
</li>
<li><p>SR如何工作(IS-IS SR-BE)(转发平面)</p>
<ul>
<li><p>SR的标签操作类型和MPLS相同，包括标签栈压入( Push )、标签栈交换 (Swap)和标签弹出(Pop )</p>
</li>
<li><p>以图中PE1到PE2的SR-BE Tunnel为例:</p>
<p><img src="https://pic.imgdb.cn/item/60f7bce85132923bf83ed390.png" srcset="/img/loading.gif" lazyload></p>
<ol>
<li><p><strong>Ingress节点PE1</strong>∶接收到业务报文，依据目的地址、标签转发表和ECMP分流算法，封装下一跳P节点分配的出标签，依据目的前缀SID和标签转发表从对应的接口转发出去</p>
<p>举例︰</p>
<p>Push 210 to P1</p>
<p>Push 310 to P2</p>
</li>
<li><p><strong>Transit节点</strong>∶依据外层标签及标签转发表，交换出标签为下一跳分配的SR出标签，并从对应的接口转发出去</p>
<p>举例︰</p>
<p>Swap 210 to 410 on P1</p>
<p>Swap 310 to 510 on P2</p>
</li>
<li><p><strong>Egress节点PE2</strong>∶发现外层标签是自己，弹出外层标签，依据外层地址将业务报文转发给CE设备</p>
<p>举例︰</p>
<p>Pop 610 from P3</p>
<p>Pop 610 from P4</p>
</li>
</ol>
</li>
</ul>
</li>
<li><p>SR如何工作(SR-TE)(控制平面)</p>
<ol>
<li><p>标签、标签转发表和拓扑信息生成</p>
<p>网络中各节点通过IS-IS SR协议为其邻接分配邻接SID，泛洪到整个网络中，并为其分配的本地邻接SID生成标签转发表项。同时生成带有邻接SID信息的拓扑信息</p>
<p>另外，手动配置的SRGB/前缀SID/节点SID、SR能力、SR算法等信息通过IGP协议报文在IGP域内泛洪。每个节点运行IS-IS SPF来计算每个节点标签的最短转发路径，并生成标签转发表</p>
</li>
<li><p> 标签和拓扑信息上报</p>
</li>
</ol>
<p>   网络中各节点通过BGP-LS(BGP Link-State）将带有邻接SID信息的拓扑信息上报给控制器</p>
<ol start="3">
<li><p>路径计算</p>
<p>控制器采用PCEP ( Path Computation Element)完成标签转发路径计算</p>
</li>
<li><p>路径下发</p>
<p> 控制器通过PCEP下发隧道信息、通过Netconf下发隧道属性信息给隧道首节点。隧道首节点通过PCEP上报隧道状态给控制器</p>
</li>
<li><p>隧道创建</p>
<p>隧道首节点根据控制器下发的标签栈建立SR-TE隧道</p>
</li>
</ol>
</li>
<li><p>SR如何工作(SR-TE Strict Explicit Path)(转发平面)</p>
<p><img src="https://pic.imgdb.cn/item/60f7be965132923bf84688eb.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li><p>以图中PE1到PE2的严格路径SR-TE Tunnel为例：</p>
<ol>
<li><p><strong>Ingress节点PE1</strong>∶接收到业务报文，依据业务配置的路由策略或隧道策略确定的SR-TETunnel，封装SR-TE Tunnel对应的标签栈。判断对应的栈顶标签501为邻接SID，则弹出栈顶标签501，封装标签栈其余部分[103,304,406]到业务报文，并依据栈顶标签和标签转发表从对应接口PE1-&gt;P1转发出去</p>
</li>
<li><p><strong>Transit节点</strong>:判断栈顶标签为邻接SID，则弹出栈顶标签，并依据栈顶标签及标签转发表从对应接口转发出去</p>
<p>以P1节点为例∶判断栈顶标签103为邻接SID，则弹出栈顶标签103，并依据栈顶标签103及标签转发表从对应接口P1-&gt;P3转发出去</p>
</li>
<li><p><strong>Egress节点PE2</strong>∶依据业务报文外层地址将业务报文转发给CE设备</p>
</li>
</ol>
</li>
</ul>
</li>
<li><p>SR如何工作(SR-TE Loose Explicit Path)(转发平面)</p>
<ul>
<li><p>SR设备根据报文头中SR-TE隧道对应的标签栈，对报文进行标签操作。根据栈顶标签逐跳查找转发出接口，指导数据报文转发到隧道目的地址</p>
</li>
<li><p>以图中PE1到PE2的松散路径SR-TE Tunnel为例</p>
<p><img src="https://pic.imgdb.cn/item/60f7bf905132923bf84b3911.png" srcset="/img/loading.gif" lazyload></p>
<ol>
<li><strong>Ingress节点PE1</strong>∶接收到业务报文，依据业务配置的路由策略或隧道策略确定的SR-TE Tunnel，封装SR-TE Tunnel对应的标签栈[1004,403,306]。依据外层标签和标签转发表封装下一跳P节点分配的SR出标签1004，并依据标签转发表从对应接口PE1-&gt;P2转发出去</li>
<li><strong>Transit节点P2</strong>∶依据外层标签1004和标签转发表，交换外层标签为下一跳分配的出标签1004，并从对应的接口P2-&gt;P4转发出去</li>
<li><strong>Transit节点P4</strong>∶发现外层标签1004是自己，弹出外层标签1004。判断下一层标签403为邻接SID，将其弹出，并依据标签转发表从对应接口P4-&gt;P3转发出去</li>
<li><strong>Transit节点P3</strong>∶判断外层标签306为邻接标签，弹出外层标签306，并依据标签转发表从对应接口P3-&gt;PE2转发出去</li>
<li><strong>Egress节点PE2</strong>∶依据业务报文外层地址将业务报文转发给CE设备</li>
</ol>
</li>
</ul>
</li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/">网络基础</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/">网络基础</a>
                    
                      <a class="hover-with-bg" href="/tags/MPLS-SR%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86/">MPLS/SR基本原理</a>
                    
                  </div>
                
              </div>
              
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <i class="iconfont icon-love"></i> <a href="/" target="_blank" rel="nofollow noopener"><span>MyBlog</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
