

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Bsmslwx">
  <meta name="keywords" content="">
  
  <title>ICMP协议,ARP协议,传输层协议 ~ BsmslwxBlog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":80,"cursorChar":".","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Bsmslwx</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/bg4.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="ICMP协议,ARP协议,传输层协议">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-07-16 10:50" pubdate>
        2021年7月16日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.8k 字
    </span>
  

  

  
  
</div>

            
          </div>

          
            <div class="scroll-down-bar">
              <i class="iconfont icon-arrowdown"></i>
            </div>
          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">ICMP协议,ARP协议,传输层协议</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2021年7月21日 下午
                
              </p>
            
            <div class="markdown-body">
              <h1 id="ICMP协议-ARP协议-传输层协议"><a href="#ICMP协议-ARP协议-传输层协议" class="headerlink" title="ICMP协议,ARP协议,传输层协议"></a>ICMP协议,ARP协议,传输层协议</h1><p>具体内容如题</p>
<h2 id="1-ICMP协议"><a href="#1-ICMP协议" class="headerlink" title="1. ICMP协议"></a>1. ICMP协议</h2><p>Internet控制消息协议ICMP ( Internet Control Message Protocol )是网络层的一个重要协议</p>
<p>ICMP协议用来在网络设备间传递各种差错和控制信息，并对于收集各种网络信息、诊断和排除各种网络故障等方面起着至关重要的作用。</p>
<p><strong>ICMP</strong></p>
<ul>
<li><p>ICMP是TCP/IP协议簇的核心协议之一，它用于在IP网络设备之间发送控制报文，传递差错、控制、查询等信息</p>
</li>
<li><p><img src="https://pic.imgdb.cn/item/60f0f5905132923bf84fcf98.png" srcset="/img/loading.gif" lazyload></p>
<p>ICMP Redirect重定向消息用于支持路由功能。如图所示，主机A希望发送报文到服务器A，于是根据配置的默认网关地址向网关RTB发送报文。网关RTB收到报文后，检查报文信息，发现报文应该转发到与源主机在同一网段的另一个网关设备RTA，因为此转发路径是更优的路径，所以RTB会向主机发送一个Redirect消息，通知主机直接向另一个网关RTA发送该报文。主机收到Redirect消息后，会向RTA发送报文，然后RTA会将该报文再转发给服务器A</p>
</li>
<li><p>ICMP Echo消息常用于诊断源和目的地之间的网络连通性，同时还可以提供其他信息，如报文往返时间等</p>
</li>
<li><p>ICMP定义了各种错误消息，用于诊断网络连接性问题;根据这些错误消息，源设备可以判断出数据传输失败的原因。比如，如果网络中发生了环路，导致报文在网络中循环，且最终TTL超时，这种情况下网络设备会发送TTL超时消息给发送端设备。又比如如果目的地不可达，则中间的网络设备会发送目的不可达消息给发送端设备。目的不可达的情况有多种，如果是网络设备无法找到目的网络，则发送目的网络不可达消息；如果网络设备无法找到目的网络中的目的主机，则发送目的主机不可达消息</p>
</li>
<li><p>ICMP数据包格式</p>
<p>ICMP消息封装在IP报文中。ICMP消息的格式取决于Type和Code字段，其中Type字段为消息类型，Code字段包含该消息类型的具体参数</p>
<p>后面的校验和字段用于检查消息是否完整。消息中包含32比特的可变参数，这个字段一般不使用，通常设置为0</p>
<p>在ICMP Redirect消息中，这个字段用来指定网关IP地址，主机根据这个地址将报文重定向到指定网关</p>
<p>在Echo请求消息中，这个字段包含标识符和序号，源端根据这两个参数将收到的回复消息与本端发送的Echo请求消息进行关联。尤其是当源端向目的端发送了多个Echo请求消息时，需要根据标识符和序号将Echo请求和回复消息进行——对应</p>
</li>
<li><p>ICMP信息类型和编码类型</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>编码</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>0</td>
<td>Echo Reply</td>
</tr>
<tr>
<td>3</td>
<td>0</td>
<td>网络不可达</td>
</tr>
<tr>
<td>3</td>
<td>1</td>
<td>主机不可达</td>
</tr>
<tr>
<td>3</td>
<td>2</td>
<td>协议不可达</td>
</tr>
<tr>
<td>3</td>
<td>3</td>
<td>端口不可达</td>
</tr>
<tr>
<td>5</td>
<td>0</td>
<td>重定向</td>
</tr>
<tr>
<td>8</td>
<td>0</td>
<td>Echo Request</td>
</tr>
</tbody></table>
</li>
<li><p>Ping</p>
<p>ICMP的典型应用是Ping</p>
<p>Ping命令的输出信息中包括目的地址、ICMP报文长度、序号、TTL值以及往返时间。序号是包含在Echo回复消息(Type=0 )中的可变参数字段，TTL和往返时间包含在消息的IP头中</p>
</li>
<li><p>Tracert</p>
<p>ICMP的另一个典型应用是Tracert</p>
<p>Tracert基于报文头中的TTL值来逐跳跟踪报文的转发路径。为了跟踪到达某特定目的地址的路径，源端首先将报文的TTL值设置为1。该报文到达第一个节点后，TTL超时，于是该节点向源端发送TTL超时消息，消息中携带时间戳。然后源端将报文的TTL值设置为2，报文到达第二个节点后超时，该节点同样返回TTL超时消息，以此类推，直到报文到达目的地。这样，源端根据返回的报文中的信息可以跟踪到报文经过的每一个节点，并根据时间戳信息计算往返时间。Tracert是检测网络丢包及时延的有效手段，同时可以帮助管理员发现网络中的路由环路<br>Tracert常用的配置参数说明如下∶</p>
<ul>
<li>-a source-ip-address指定tracert报文的源地址</li>
<li>-f first-ttl指定初始TTL。缺省值是1</li>
<li>-m max-ttl指定最大TTL。缺省值是30</li>
<li>-name使能显示每一跳的主机名</li>
<li>-p port指定目的主机的UDP端口号</li>
</ul>
</li>
</ul>
<h2 id="2-ARP协议"><a href="#2-ARP协议" class="headerlink" title="2. ARP协议"></a>2. ARP协议</h2><p>一个网络设备要发送数据给另一个网络设备时，必须要知道对方的IP地址。但是，仅有IP地址是不够的，因为IP数据报文必须封装成帧才能通过数据链路进行发送，而数据帧必须要包含目的MAC地址，因此发送端还必须获取到目的MAC地址</p>
<p>每一个网络设备在数据封装前都需要获取下一跳的MAC地址。IP地址由网络层来提供，MAC地址通过ARP协议来获取。ARP协议是TCP/IP协议簇中的重要组成部分，它能够通过目的IP地址获取目标设备的MAC地址，从而实现数据链路层的可达性</p>
<p>ARP数据包格式</p>
<p><img src="https://pic.imgdb.cn/item/60f0fd9d5132923bf87db700.png" srcset="/img/loading.gif" lazyload alt="ARP格式"></p>
<p>ARP包含以下字段</p>
<ol>
<li>Hardware Type表示硬件地址类型，一般为以太网</li>
<li>Protocol Type表示三层协议地址类型，一般为IP</li>
<li>Hardware Length和Protocol Length为MAC地址和IP地址的长度，单位是字节</li>
<li>Operation Code指定了ARP报文的类型，包括ARP Request和ARP Reply </li>
<li>Source Hardware Address指的是发送ARP报文的设备MAC地址</li>
<li>Source Protocol Address指的是发送ARP报文的设备IP地址</li>
<li>Destination Hardware Address指的是接收者MAC地址，在ARP Request报文中，该字段值为0</li>
<li>Destination Protocol Address指的是接收者的IP地址</li>
</ol>
<p><strong>ARP工作流程</strong></p>
<p>首先主机发送信息，需要获取目标主机的MAC地址</p>
<ol>
<li><p>ARP缓存</p>
<p>网络设备一般都有一个ARP缓存(ARP Cache )，ARP缓存用来存放IP地址和MAC地址的关联信息。在发送数据前，设备会先查找ARP缓存表。如果缓存表中存在对方设备的MAC地址，则直接采用该MAC地址来封装帧，然后将帧发送出去</p>
<p>如果缓存表中不存在相应信息，则通过发送ARP Request报文来获得它。学习到的IP地址和MAC地址的映射关系会被放入ARP缓存表中存放一段时间。在有效期内，设备可以直接从这个表中查找目的MAC地址来进行数据封装，而无需进行ARP查询。过了这段有效期，ARP表项会被自动删除。</p>
<p>如果目标设备位于其他网络，则源设备会在ARP缓存表中查找网关的MAC地址，然后将数据发送给网关，网关再把数据转发给目的设备</p>
</li>
<li><p>ARP请求</p>
<p>如果主机的ARP缓存表中不存在目标主机的MAC地址，则会发送ARP Request来获取目的MAC地址</p>
<p>ARP Request报文封装在以太帧里。帧头中的源MAC地址为发送端主机的MAC地址。此时，由于主机不知道目标主机的MAC地址，所以目的MAC地址为广播地址FF-FF-FF-FF-FF-FF。ARP Request报文中包含源P地址、目的IP地址、源MAC地址、目的MAC地址，其中目的MAC地址的值为0。ARP Request报文会在整个网络上传播，该网络中所有主机包括网关都会接收到此ARP Request报文</p>
<p>网关将会阻止该报文发送到其他网络上</p>
</li>
<li><p>ARP响应</p>
<p>所有的主机接收到该ARP Request报文后，都会检查它的目的协议地址字段与自身的IP地址是否匹配。如果不匹配，则该主机将不会响应该ARP Request报文。如果匹配，则该主机会将ARP报文中的源MAC地址和源IP地址信息记录到自己的ARP缓存表中，然后通过ARP Reply报文进行响应</p>
<p>回应ARP Reply报文。ARP Reply报文中的源协议地址是主机C自己的IP地址，目标协议地址是源主机的IP地址，目的MAC地址是源主机的MAC地址，源MAC地址是自己的MAC地址，同时Operation Code被设置为Reply。ARP Reply报文通过单播传送</p>
</li>
<li><p>ARP缓存</p>
<p>主机收到ARP Reply以后，会检查ARP报文中目的MAC地址是否与自己的MAC匹配。如果匹配，ARP报文中的源MAC地址和源IP地址会被记录到主机的ARP缓存表中</p>
</li>
</ol>
<p><strong>ARP代理</strong></p>
<ol>
<li>当主机A需要与主机B通信时，目的IP地址与本机的IP地址在同一个网段，所以A将会以广播形式发送ARP Request报文，请求主机B的MAC地址。但是，广播报文无法被路由器转发，所以主机B无法收到主机A的ARP请求报文，当然也就无法应答</li>
<li>在路由器上启用代理ARP功能，就可以解决这个问题。启用代理ARP后，路由器收到这样的请求，会查找路由表，如果存在主机B的路由表项，路由器将会使用自己的G0/0/0接口的MAC地址来回应该ARP Request。主机A收到ARP Reply后，将以路由器的G0/0/0接口MAC地址作为目的MAC地址进行数据转发</li>
</ol>
<p><strong>免费ARP</strong></p>
<ol>
<li>主机被分配了IP地址或者IP地址发生变更后，必须立刻检测其所分配的IP地址在网络上是否是唯一的，以避免地址冲突。主机通过发送ARP Request报文来进行地址冲突检测</li>
<li>主机A将ARPRequest广播报文中的目的IP地址字段设置为自己的IP地址，且该网络中所有主机包括网关都会接收到此报文。当目的IP地址已经被某一个主机或网关使用时，该主机或网关就会回应ARP Reply报文。通过这种方式，主机A就能探测到IP地址冲突了</li>
</ol>
<h2 id="3-传输层协议"><a href="#3-传输层协议" class="headerlink" title="3. 传输层协议"></a>3. 传输层协议</h2><p>传输层最为常见的两个协议分别是传输控制协议TCP（Transmission Control Protocol）和用户数据包协议UDP( User Datagram Protocol )</p>
<ol>
<li><p>TCP</p>
<ul>
<li><p>位于TCP/IP模型的传输层，它是一种面向连接的端到端协议。TCP作为传输控制协议，可以为主机提供可靠的数据传输。</p>
</li>
<li><p>TCP允许一个主机同时运行多个应用进程。每台主机可以拥有多个应用端口，每对端口号、源和目标IP地址的组合唯一地标识了一个会话。端口分为知名端口和动态端口。有些网络服务会使用固定的端口，这类端口称为知名端口，端口号范围为0-1023。如FTP、HTTP、Telnet、SNMP服务均使用知名端口。动态端口号范围从1024到65535，这些端口号一般不固定分配给某个服务，也就是说许多服务都可以使用这些端口。只要运行的程序向系统提出访问网络的申请，那么系统就可以从这些端口号中分配一个供该程序使用</p>
</li>
<li><p>TCP头部</p>
<p><img src="https://pic.imgdb.cn/item/60f10ed15132923bf8e0838d.png" srcset="/img/loading.gif" lazyload></p>
<ol>
<li>TCP通常使用IP作为网络层协议，这时TCP数据段被封装在IP数据包内</li>
<li>TCP数据段由TCP Header(头部)和TCP Data（数据）组成。TCP最多可以有60个字节的头部，如果没有Options字段，正常的长度是20字节</li>
<li>TCP Header是由如上图标识的一些字段组成，这里列出几个常用字段。16位源端口号︰源主机的应用程序使用的端口号</li>
<li>16位目的端口号∶目的主机的应用程序使用的端口号。每个TCP头部都包含源和目的端的端口号，这两个值加上IP头部中的源IP地址和目的IP地址可以唯一确定一个TCP连接。</li>
<li>32位序列号∶用于标识从发送端发出的不同的TCP数据段的序号。数据段在网络中传输时，它们的顺序可能会发生变化;接收端依据此序列号，便可按照正确的顺序重组数据</li>
<li>32位确认序列号∶用于标识接收端确认收到的数据段。确认序列号为成功收到的数据序列号加1</li>
<li>4位头部长度∶表示头部占32bit字的数目，它能表达的TCP头部最大长度为60字节</li>
<li>16位窗口大小:表示接收端期望通过单次确认而收到的数据的大小。由于该字段为16位，所以窗口大小的最大值为65535字节，该机制通常用来进行流量控制</li>
<li>16位校验和︰校验整个TCP报文段，包括TCP头部和TCP数据。该值由发送端计算和记录并由接收端进行验证</li>
</ol>
</li>
<li><p>TCP建立连接</p>
<ol>
<li><p>TCP是一种可靠的，面向连接的全双工传输层协议</p>
</li>
<li><p>TCP连接的建立是一个三次握手的过程。如图所示︰</p>
<p><img src="https://pic.imgdb.cn/item/60f10f815132923bf8e56704.png" srcset="/img/loading.gif" lazyload></p>
<ol>
<li>主机A（通常也称为客户端)发送一个标识了SYN的数据段，表示期望与服务器A建立连接，此数据段的序列号( seq )为a</li>
<li>服务器A回复标识了SYN+ACK的数据段，此数据段的序列号( seq )为b，确认序列号为主机A的序列号加1( a+1 )，以此作为对主机A的SYN报文的确认</li>
<li>主机A发送一个标识了ACK的数据段，此数据段的序列号( seq)为a+1，确认序列号为服务器A的序列号加1( b+1)，以此作为对服务器A的SYN报文的确认</li>
</ol>
</li>
</ol>
</li>
<li><p>TCP传输过程</p>
<p>TCP的可靠传输还体现在TCP使用了确认技术来确保目的设备收到了从源设备发来的数据，并且是准确无误的。</p>
<ul>
<li><img src="https://pic.imgdb.cn/item/60f112e45132923bf8fec1b1.png" srcset="/img/loading.gif" lazyload></li>
</ul>
<ol>
<li>目的设备接收到源设备发送的数据段时，会向源端发送确认报文，源设备收到确认报文后，继续发送数据段，如此重复</li>
<li>如图所示，主机A向服务器A发送TCP数据段，为描述方便假定每个数据段的长度都是500个字节。当服务器A成功收到序列号是M+1499的字节以及之前的所有字节时，会以序列号M+1499+1=M+1500进行确认。另外，由于数据段N+3传输失败，所以服务器A未能收到序列号为M+1500的字节，因此服务器A还会再次以序列号M+1500进行确认</li>
</ol>
</li>
<li><p>TCP流量控制</p>
<p><img src="https://pic.imgdb.cn/item/60f113a65132923bf8046e6a.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>TCP滑动窗口技术通过动态改变窗口大小来实现对端到端设备之间的数据传输进行流量控制</li>
<li>如图所示，主机A和服务器A之间通过滑动窗口来实现流量控制。为方便理解，此例中只考虑主机A发送数据给服务器A时，服务器A通过滑动窗口进行流量控制</li>
<li>主机A向服务器发送4个长度为1024字节的数据段，其中主机的窗口大小为4096个字节。服务器A收到第3个数据段后，缓存区满，第4个数据段被丢弃。服务器以ACK 3073响应，窗口大小调整为3072，表明服务器的缓冲区只能处理3072个字节的数据段。于是主机A改变其发送速率，发送窗口大小为3072的数据段</li>
</ul>
</li>
<li><p>TCP关闭连接</p>
<ul>
<li><p>TCP支持全双工模式传输数据，同一时刻两个方向都可以进行数据的传输。在传输数据之前，TCP通过三次握手建立的实际上是两个方向的连接，因此在传输完毕后，两个方向的连接必须都关闭。</p>
</li>
<li><p>TCP连接的建立是一个三次握手的过程，而TCP连接的终止则要经过四次握手</p>
</li>
<li><p>如图所示︰</p>
<p><img src="https://pic.imgdb.cn/item/60f1143b5132923bf808e71f.png" srcset="/img/loading.gif" lazyload></p>
<ol>
<li>主机A想终止连接，于是发送一个标识了FIN，ACK的数据段，序列号为a，确认序列号为b</li>
<li>服务器A回应一个标识了ACK的数据段，序列号为b，确认序号为a+1，作为对主机A的FIN报文的确认</li>
<li>服务器A想终止连接，于是向主机A发送一个标识了FIN，ACK的数据段，序列号为b，确认序列号为a+1</li>
<li>主机A回应一个标识了ACK的数据段，序列号为a+1，确认序号为b+1，作为对服务器A的FIN报文的确认</li>
<li>以上四次交互便完成了两个方向连接的关闭。</li>
</ol>
</li>
</ul>
</li>
</ul>
</li>
<li><p>UDP</p>
<p>当应用程序对传输的可靠性要求不高，但是对传输速度和延迟要求较高时，可以用UDP协议来替代TCP协议在传输层控制数据的转发。</p>
<p>UDP将数据从源端发送到目的端时，无需事先建立连接。</p>
<p>UDP采用了简单、易操作的机制在应用程序间传输数据，没有使用TCP中的确认技术或滑动窗口机制，因此UDP<strong>不能保证数据传输的可靠性</strong>，也无法避免接收到重复数据的情况。</p>
<ul>
<li><p>UDP头部</p>
<p><img src="https://pic.imgdb.cn/item/60f119bd5132923bf834293b.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>UDP报文分为UDP报文头和UDP数据区域两部分。报头由源端口、目的端口、报文长度以及校验和组成。UDP适合于实时数据传输，如语音和视频通信。相比于TCP，UDP的传输效率更高、开销更小，但是无法保障数据传输的可靠性。UDP头部的标识如下︰<ol>
<li>16位源端口号︰源主机的应用程序使用的端口号</li>
<li>16位目的端口号∶目的主机的应用程序使用的端口号</li>
<li>16位UDP长度︰是指UDP头部和UDP数据的字节长度。因为UDP头部长度为8字节，所以该字段的最小值为8</li>
<li>16位UDP校验和︰该字段提供了与TCP校验字段同样的功能;该字段是可选的</li>
</ol>
</li>
</ul>
</li>
<li><p>UDP传输过程</p>
<ul>
<li>主机发送数据包时，这些数据包是以有序的方式发送到网络中的，每个数据包独立地在网络中被发送，所以不同的数据包可能会通过不同的网络路径到达目标主机</li>
<li>这样的情况下，先发送的数据包不一定先到达目标主机。因为UDP数据包没有序号，目标主机将无法通过UDP协议将数据包按照原来的顺序重新组合，所以此时需要应用程序提供报文的到达确认、排序和流量控制等功能</li>
<li>通常情况下，UDP采用实时传输机制和时间戳来传输语音和视频数据。</li>
</ul>
</li>
</ul>
</li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/">网络基础</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/">网络基础</a>
                    
                      <a class="hover-with-bg" href="/tags/TCP-IP%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">TCP/IP基础知识</a>
                    
                  </div>
                
              </div>
              
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <i class="iconfont icon-love"></i> <a href="/" target="_blank" rel="nofollow noopener"><span>MyBlog</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
